Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 8
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 4

Timing pass rate      : 4/4 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.073000   963         27       9     4      573     12.27      0.2395    19.160         YES          51          924         
1     0.075000   1886        60       13    4      582     43.83      0.5256    42.049         YES          51          924         
2     0.074000   1273        45       9     4      580     15.03      0.3522    28.173         YES          51          924         
3     0.074000   1311        45       9     4      585     25.79      0.3522    28.173         YES          51          924         


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.073000 W
  Area              : 963 LUTs
  LUTRAMs           : 27
  DSPs              : 9
  BRAMs             : 4
  FFs               : 573
  SQNR              : 12.27 dB
  Norm Latency      : 0.2395x (clock = 80.0 ns)
  Crit Path Delay   : 19.160 ns    <- MEETS TIMING
  Avg Exec Cycles   : 51
  Tot Sim Cycles    : 924
  Chromosome        : [0, 0, 0, 0, 0, 0]

Best Area (min):
  Solution ID       : 0
  Power             : 0.073000 W
  Area              : 963 LUTs
  LUTRAMs           : 27
  DSPs              : 9
  BRAMs             : 4
  FFs               : 573
  SQNR              : 12.27 dB
  Norm Latency      : 0.2395x (clock = 80.0 ns)
  Crit Path Delay   : 19.160 ns    <- MEETS TIMING
  Avg Exec Cycles   : 51
  Tot Sim Cycles    : 924
  Chromosome        : [0, 0, 0, 0, 0, 0]

Best SQNR (max perf):
  Solution ID       : 1
  Power             : 0.075000 W
  Area              : 1886 LUTs
  LUTRAMs           : 60
  DSPs              : 13
  BRAMs             : 4
  FFs               : 582
  SQNR              : 43.83 dB
  Norm Latency      : 0.5256x (clock = 80.0 ns)
  Crit Path Delay   : 42.049 ns    <- MEETS TIMING
  Avg Exec Cycles   : 51
  Tot Sim Cycles    : 924
  Chromosome        : [1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 0.073000 W
  Area              : 963 LUTs
  LUTRAMs           : 27
  DSPs              : 9
  BRAMs             : 4
  FFs               : 573
  SQNR              : 12.27 dB
  Norm Latency      : 0.2395x (clock = 80.0 ns)
  Crit Path Delay   : 19.160 ns    <- MEETS TIMING
  Avg Exec Cycles   : 51
  Tot Sim Cycles    : 924
  Chromosome        : [0, 0, 0, 0, 0, 0]
