#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a6ed852840 .scope module, "mixed_dual_bank_memory_concurrent_tb" "mixed_dual_bank_memory_concurrent_tb" 2 6;
 .timescale -9 -12;
P_000001a6ed83f5b0 .param/l "ADDR_WIDTH" 0 2 9, +C4<00000000000000000000000000001011>;
P_000001a6ed83f5e8 .param/l "N" 0 2 8, +C4<00000000000000000000000000010000>;
v000001a6ed8bbe30_0 .var "bank_pingpong", 0 0;
v000001a6ed8bd4b0_0 .var "clk", 0 0;
v000001a6ed8bc1f0_0 .var "error_flag", 0 0;
v000001a6ed8bd370_0 .var "rd_addr_a", 10 0;
v000001a6ed8bcb50_0 .var "rd_addr_b", 10 0;
v000001a6ed8bc6f0_0 .net "rd_data_a", 15 0, L_000001a6ed845600;  1 drivers
v000001a6ed8bc290_0 .net "rd_data_b", 15 0, L_000001a6ed845910;  1 drivers
v000001a6ed8bc5b0_0 .var "rd_precision", 0 0;
v000001a6ed8bd690_0 .var "rst", 0 0;
v000001a6ed8bd5f0_0 .var "stage_mask", 10 0;
v000001a6ed8bc650_0 .var "wr_addr_a", 10 0;
v000001a6ed8bbc50_0 .var "wr_addr_b", 10 0;
v000001a6ed8bd0f0_0 .var "wr_data_a", 23 0;
v000001a6ed8bc0b0_0 .var "wr_data_b", 23 0;
v000001a6ed8bc150_0 .var "wr_en", 0 0;
S_000001a6ed8146f0 .scope module, "uut" "mixed_dual_bank_memory_concurrent" 2 37, 3 7 0, S_000001a6ed852840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "bank_pingpong";
    .port_info 3 /INPUT 11 "stage_mask";
    .port_info 4 /INPUT 11 "rd_addr_a";
    .port_info 5 /INPUT 11 "rd_addr_b";
    .port_info 6 /INPUT 1 "rd_precision";
    .port_info 7 /OUTPUT 16 "rd_data_a";
    .port_info 8 /OUTPUT 16 "rd_data_b";
    .port_info 9 /INPUT 1 "wr_en";
    .port_info 10 /INPUT 11 "wr_addr_a";
    .port_info 11 /INPUT 11 "wr_addr_b";
    .port_info 12 /INPUT 24 "wr_data_a";
    .port_info 13 /INPUT 24 "wr_data_b";
    .port_info 14 /INPUT 1 "bank_pingpong_wr";
    .port_info 15 /INPUT 11 "stage_mask_wr";
P_000001a6ed7e39b0 .param/l "ADDR_WIDTH" 0 3 9, +C4<00000000000000000000000000001011>;
P_000001a6ed7e39e8 .param/l "SUB_DEPTH" 1 3 37, +C4<00000000000000000000000000001000>;
P_000001a6ed7e3a20 .param/l "n" 0 3 8, +C4<00000000000000000000000000010000>;
L_000001a6ed845050 .functor OR 1, L_000001a6ed8bd410, L_000001a6ed8bd550, C4<0>, C4<0>;
L_000001a6ed845360 .functor OR 1, L_000001a6ed8bbd90, L_000001a6ed8bbbb0, C4<0>, C4<0>;
L_000001a6ed845980 .functor AND 11, v000001a6ed8bd370_0, v000001a6ed8bd5f0_0, C4<11111111111>, C4<11111111111>;
L_000001a6ed845830 .functor AND 11, v000001a6ed8bcb50_0, v000001a6ed8bd5f0_0, C4<11111111111>, C4<11111111111>;
L_000001a6ed845210 .functor AND 11, v000001a6ed8bc650_0, L_000001a6ed8bbed0, C4<11111111111>, C4<11111111111>;
L_000001a6ed8453d0 .functor AND 11, v000001a6ed8bbc50_0, L_000001a6ed8bbed0, C4<11111111111>, C4<11111111111>;
L_000001a6ed8459f0 .functor NOT 11, L_000001a6ed8bc470, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_000001a6ed845ad0 .functor AND 11, v000001a6ed8bd370_0, L_000001a6ed8bc470, C4<11111111111>, C4<11111111111>;
L_000001a6ed845440 .functor AND 11, v000001a6ed8bd370_0, L_000001a6ed8bc510, C4<11111111111>, C4<11111111111>;
L_000001a6ed8456e0 .functor OR 11, L_000001a6ed845ad0, L_000001a6ed8bcd30, C4<00000000000>, C4<00000000000>;
L_000001a6ed845b40 .functor AND 11, v000001a6ed8bcb50_0, L_000001a6ed8bc470, C4<11111111111>, C4<11111111111>;
L_000001a6ed845d00 .functor AND 11, v000001a6ed8bcb50_0, L_000001a6ed8bf550, C4<11111111111>, C4<11111111111>;
L_000001a6ed845d70 .functor OR 11, L_000001a6ed845b40, L_000001a6ed8bff50, C4<00000000000>, C4<00000000000>;
L_000001a6ed8454b0 .functor NOT 11, L_000001a6ed8bfff0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_000001a6ed845ec0 .functor AND 11, v000001a6ed8bc650_0, L_000001a6ed8bfff0, C4<11111111111>, C4<11111111111>;
L_000001a6ed845f30 .functor AND 11, v000001a6ed8bc650_0, L_000001a6ed8be970, C4<11111111111>, C4<11111111111>;
L_000001a6ed845590 .functor OR 11, L_000001a6ed845ec0, L_000001a6ed8c0090, C4<00000000000>, C4<00000000000>;
L_000001a6ed8457c0 .functor AND 11, v000001a6ed8bbc50_0, L_000001a6ed8bfff0, C4<11111111111>, C4<11111111111>;
L_000001a6ed8458a0 .functor AND 11, v000001a6ed8bbc50_0, L_000001a6ed8bfa50, C4<11111111111>, C4<11111111111>;
L_000001a6ed845520 .functor OR 11, L_000001a6ed8457c0, L_000001a6ed8be8d0, C4<00000000000>, C4<00000000000>;
L_000001a6ed845600 .functor BUFZ 16, v000001a6ed8aae50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a6ed845910 .functor BUFZ 16, v000001a6ed8a9b90_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o000001a6ed858868 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a6ed841ba0_0 name=_ivl_0
v000001a6ed840980_0 .net *"_ivl_100", 9 0, L_000001a6ed8bed30;  1 drivers
L_000001a6ed8d02c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6ed840200_0 .net *"_ivl_102", 0 0, L_000001a6ed8d02c8;  1 drivers
v000001a6ed841100_0 .net *"_ivl_104", 10 0, L_000001a6ed845f30;  1 drivers
v000001a6ed841e20_0 .net *"_ivl_106", 10 0, L_000001a6ed8c0090;  1 drivers
v000001a6ed840020_0 .net *"_ivl_108", 9 0, L_000001a6ed8bf7d0;  1 drivers
L_000001a6ed8d0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6ed841a60_0 .net *"_ivl_110", 0 0, L_000001a6ed8d0310;  1 drivers
v000001a6ed840a20_0 .net *"_ivl_112", 10 0, L_000001a6ed845590;  1 drivers
v000001a6ed8400c0_0 .net *"_ivl_116", 10 0, L_000001a6ed8457c0;  1 drivers
v000001a6ed840e80_0 .net *"_ivl_118", 10 0, L_000001a6ed8bfa50;  1 drivers
v000001a6ed840de0_0 .net *"_ivl_120", 9 0, L_000001a6ed8bfb90;  1 drivers
L_000001a6ed8d0358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6ed8402a0_0 .net *"_ivl_122", 0 0, L_000001a6ed8d0358;  1 drivers
v000001a6ed841060_0 .net *"_ivl_124", 10 0, L_000001a6ed8458a0;  1 drivers
v000001a6ed8411a0_0 .net *"_ivl_126", 10 0, L_000001a6ed8be8d0;  1 drivers
v000001a6ed840fc0_0 .net *"_ivl_128", 9 0, L_000001a6ed8be1f0;  1 drivers
v000001a6ed840ac0_0 .net *"_ivl_13", 0 0, L_000001a6ed8bbb10;  1 drivers
L_000001a6ed8d03a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6ed840b60_0 .net *"_ivl_130", 0 0, L_000001a6ed8d03a0;  1 drivers
v000001a6ed840c00_0 .net *"_ivl_132", 10 0, L_000001a6ed845520;  1 drivers
o000001a6ed858bc8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a6ed840d40_0 name=_ivl_14
v000001a6ed841240_0 .net *"_ivl_16", 0 0, L_000001a6ed8bbd90;  1 drivers
v000001a6ed841420_0 .net *"_ivl_19", 0 0, L_000001a6ed8bcbf0;  1 drivers
v000001a6ed8414c0_0 .net *"_ivl_2", 0 0, L_000001a6ed8bd410;  1 drivers
L_000001a6ed8d00d0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v000001a6ed841560_0 .net *"_ivl_20", 0 0, L_000001a6ed8d00d0;  1 drivers
v000001a6ed841600_0 .net *"_ivl_22", 0 0, L_000001a6ed8bbbb0;  1 drivers
v000001a6ed8090a0_0 .net *"_ivl_25", 0 0, L_000001a6ed845360;  1 drivers
v000001a6ed8091e0_0 .net *"_ivl_28", 10 0, L_000001a6ed845980;  1 drivers
v000001a6ed8ab710_0 .net *"_ivl_32", 10 0, L_000001a6ed845830;  1 drivers
v000001a6ed8ab170_0 .net *"_ivl_36", 10 0, L_000001a6ed845210;  1 drivers
L_000001a6ed8d0088 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v000001a6ed8aaa90_0 .net *"_ivl_4", 0 0, L_000001a6ed8d0088;  1 drivers
v000001a6ed8aaf90_0 .net *"_ivl_40", 10 0, L_000001a6ed8453d0;  1 drivers
L_000001a6ed8d0118 .functor BUFT 1, C4<00000000001>, C4<0>, C4<0>, C4<0>;
v000001a6ed8aa450_0 .net/2u *"_ivl_44", 10 0, L_000001a6ed8d0118;  1 drivers
v000001a6ed8ab7b0_0 .net *"_ivl_50", 10 0, L_000001a6ed845ad0;  1 drivers
v000001a6ed8ab030_0 .net *"_ivl_52", 10 0, L_000001a6ed8bc510;  1 drivers
v000001a6ed8aa8b0_0 .net *"_ivl_54", 9 0, L_000001a6ed8bca10;  1 drivers
L_000001a6ed8d0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6ed8ab0d0_0 .net *"_ivl_56", 0 0, L_000001a6ed8d0160;  1 drivers
v000001a6ed8aa3b0_0 .net *"_ivl_58", 10 0, L_000001a6ed845440;  1 drivers
v000001a6ed8aa130_0 .net *"_ivl_6", 0 0, L_000001a6ed8bd550;  1 drivers
v000001a6ed8aab30_0 .net *"_ivl_60", 10 0, L_000001a6ed8bcd30;  1 drivers
v000001a6ed8a9ff0_0 .net *"_ivl_62", 9 0, L_000001a6ed8bcc90;  1 drivers
L_000001a6ed8d01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6ed8aa4f0_0 .net *"_ivl_64", 0 0, L_000001a6ed8d01a8;  1 drivers
v000001a6ed8a9f50_0 .net *"_ivl_66", 10 0, L_000001a6ed8456e0;  1 drivers
v000001a6ed8ab850_0 .net *"_ivl_70", 10 0, L_000001a6ed845b40;  1 drivers
v000001a6ed8ab210_0 .net *"_ivl_72", 10 0, L_000001a6ed8bf550;  1 drivers
v000001a6ed8aa6d0_0 .net *"_ivl_74", 9 0, L_000001a6ed8be790;  1 drivers
L_000001a6ed8d01f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6ed8aabd0_0 .net *"_ivl_76", 0 0, L_000001a6ed8d01f0;  1 drivers
v000001a6ed8aa590_0 .net *"_ivl_78", 10 0, L_000001a6ed845d00;  1 drivers
v000001a6ed8aa950_0 .net *"_ivl_80", 10 0, L_000001a6ed8bff50;  1 drivers
v000001a6ed8a9a50_0 .net *"_ivl_82", 9 0, L_000001a6ed8bf0f0;  1 drivers
L_000001a6ed8d0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a6ed8ab2b0_0 .net *"_ivl_84", 0 0, L_000001a6ed8d0238;  1 drivers
v000001a6ed8aa630_0 .net *"_ivl_86", 10 0, L_000001a6ed845d70;  1 drivers
v000001a6ed8aa1d0_0 .net *"_ivl_9", 0 0, L_000001a6ed845050;  1 drivers
L_000001a6ed8d0280 .functor BUFT 1, C4<00000000001>, C4<0>, C4<0>, C4<0>;
v000001a6ed8a9cd0_0 .net/2u *"_ivl_90", 10 0, L_000001a6ed8d0280;  1 drivers
v000001a6ed8aa9f0_0 .net *"_ivl_96", 10 0, L_000001a6ed845ec0;  1 drivers
v000001a6ed8aa770_0 .net *"_ivl_98", 10 0, L_000001a6ed8be970;  1 drivers
v000001a6ed8ab350_0 .net "actual_wr_bank", 0 0, L_000001a6ed8bc830;  1 drivers
v000001a6ed8aa270_0 .net "actual_wr_mask", 10 0, L_000001a6ed8bbed0;  1 drivers
v000001a6ed8ab3f0 .array "b0_sub0", 7 0, 23 0;
v000001a6ed8aa810 .array "b0_sub1", 7 0, 23 0;
v000001a6ed8a99b0 .array "b1_sub0", 7 0, 23 0;
v000001a6ed8a9af0 .array "b1_sub1", 7 0, 23 0;
v000001a6ed8aac70_0 .net "bank_pingpong", 0 0, v000001a6ed8bbe30_0;  1 drivers
o000001a6ed859318 .functor BUFZ 1, C4<z>; HiZ drive
v000001a6ed8a9eb0_0 .net "bank_pingpong_wr", 0 0, o000001a6ed859318;  0 drivers
v000001a6ed8aa090_0 .net "c_rd_addr_a", 9 0, L_000001a6ed8bcdd0;  1 drivers
v000001a6ed8a9e10_0 .net "c_rd_addr_b", 9 0, L_000001a6ed8bfaf0;  1 drivers
v000001a6ed8a9d70_0 .net "c_wr_addr_a", 9 0, L_000001a6ed8bf690;  1 drivers
v000001a6ed8aad10_0 .net "c_wr_addr_b", 9 0, L_000001a6ed8bedd0;  1 drivers
v000001a6ed8aadb0_0 .net "clk", 0 0, v000001a6ed8bd4b0_0;  1 drivers
v000001a6ed8aae50_0 .var "out_reg_a", 15 0;
v000001a6ed8a9b90_0 .var "out_reg_b", 15 0;
v000001a6ed8a9c30_0 .net "rd_addr_a", 10 0, v000001a6ed8bd370_0;  1 drivers
v000001a6ed8aaef0_0 .net "rd_addr_b", 10 0, v000001a6ed8bcb50_0;  1 drivers
v000001a6ed8ab490_0 .net "rd_data_a", 15 0, L_000001a6ed845600;  alias, 1 drivers
v000001a6ed8ab530_0 .net "rd_data_b", 15 0, L_000001a6ed845910;  alias, 1 drivers
v000001a6ed8ab5d0_0 .var "rd_full_a", 23 0;
v000001a6ed8aa310_0 .var "rd_full_b", 23 0;
v000001a6ed8ab670_0 .net "rd_lower_mask", 10 0, L_000001a6ed8bc470;  1 drivers
v000001a6ed8bd050_0 .var "rd_prec_d1", 0 0;
v000001a6ed8bcf10_0 .net "rd_precision", 0 0, v000001a6ed8bc5b0_0;  1 drivers
v000001a6ed8bd230_0 .net "rd_upper_mask", 10 0, L_000001a6ed8459f0;  1 drivers
v000001a6ed8bc790_0 .net "read_sub_sel_a", 0 0, L_000001a6ed8bc8d0;  1 drivers
v000001a6ed8bcab0_0 .net "read_sub_sel_b", 0 0, L_000001a6ed8bc330;  1 drivers
v000001a6ed8bd730_0 .net "rst", 0 0, v000001a6ed8bd690_0;  1 drivers
v000001a6ed8bd7d0_0 .net "stage_mask", 10 0, v000001a6ed8bd5f0_0;  1 drivers
o000001a6ed859738 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v000001a6ed8bb9d0_0 .net "stage_mask_wr", 10 0, o000001a6ed859738;  0 drivers
v000001a6ed8bcfb0_0 .net "wr_addr_a", 10 0, v000001a6ed8bc650_0;  1 drivers
v000001a6ed8bbf70_0 .net "wr_addr_b", 10 0, v000001a6ed8bbc50_0;  1 drivers
v000001a6ed8bce70_0 .net "wr_data_a", 23 0, v000001a6ed8bd0f0_0;  1 drivers
v000001a6ed8bd190_0 .net "wr_data_b", 23 0, v000001a6ed8bc0b0_0;  1 drivers
v000001a6ed8bbcf0_0 .net "wr_en", 0 0, v000001a6ed8bc150_0;  1 drivers
v000001a6ed8bba70_0 .net "wr_lower_mask", 10 0, L_000001a6ed8bfff0;  1 drivers
v000001a6ed8bc010_0 .net "wr_upper_mask", 10 0, L_000001a6ed8454b0;  1 drivers
v000001a6ed8bd2d0_0 .net "write_sub_sel_a", 0 0, L_000001a6ed8bc970;  1 drivers
v000001a6ed8bd870_0 .net "write_sub_sel_b", 0 0, L_000001a6ed8bc3d0;  1 drivers
E_000001a6ed84b3d0 .event posedge, v000001a6ed8aadb0_0;
L_000001a6ed8bd410 .cmp/eeq 1, o000001a6ed859318, o000001a6ed858868;
L_000001a6ed8bd550 .cmp/eeq 1, o000001a6ed859318, L_000001a6ed8d0088;
L_000001a6ed8bc830 .functor MUXZ 1, o000001a6ed859318, v000001a6ed8bbe30_0, L_000001a6ed845050, C4<>;
L_000001a6ed8bbb10 .part o000001a6ed859738, 0, 1;
L_000001a6ed8bbd90 .cmp/eeq 1, L_000001a6ed8bbb10, o000001a6ed858bc8;
L_000001a6ed8bcbf0 .part o000001a6ed859738, 0, 1;
L_000001a6ed8bbbb0 .cmp/eeq 1, L_000001a6ed8bcbf0, L_000001a6ed8d00d0;
L_000001a6ed8bbed0 .functor MUXZ 11, o000001a6ed859738, v000001a6ed8bd5f0_0, L_000001a6ed845360, C4<>;
L_000001a6ed8bc8d0 .reduce/or L_000001a6ed845980;
L_000001a6ed8bc330 .reduce/or L_000001a6ed845830;
L_000001a6ed8bc970 .reduce/or L_000001a6ed845210;
L_000001a6ed8bc3d0 .reduce/or L_000001a6ed8453d0;
L_000001a6ed8bc470 .arith/sub 11, v000001a6ed8bd5f0_0, L_000001a6ed8d0118;
L_000001a6ed8bca10 .part L_000001a6ed8459f0, 0, 10;
L_000001a6ed8bc510 .concat [ 1 10 0 0], L_000001a6ed8d0160, L_000001a6ed8bca10;
L_000001a6ed8bcc90 .part L_000001a6ed845440, 1, 10;
L_000001a6ed8bcd30 .concat [ 10 1 0 0], L_000001a6ed8bcc90, L_000001a6ed8d01a8;
L_000001a6ed8bcdd0 .part L_000001a6ed8456e0, 0, 10;
L_000001a6ed8be790 .part L_000001a6ed8459f0, 0, 10;
L_000001a6ed8bf550 .concat [ 1 10 0 0], L_000001a6ed8d01f0, L_000001a6ed8be790;
L_000001a6ed8bf0f0 .part L_000001a6ed845d00, 1, 10;
L_000001a6ed8bff50 .concat [ 10 1 0 0], L_000001a6ed8bf0f0, L_000001a6ed8d0238;
L_000001a6ed8bfaf0 .part L_000001a6ed845d70, 0, 10;
L_000001a6ed8bfff0 .arith/sub 11, L_000001a6ed8bbed0, L_000001a6ed8d0280;
L_000001a6ed8bed30 .part L_000001a6ed8454b0, 0, 10;
L_000001a6ed8be970 .concat [ 1 10 0 0], L_000001a6ed8d02c8, L_000001a6ed8bed30;
L_000001a6ed8bf7d0 .part L_000001a6ed845f30, 1, 10;
L_000001a6ed8c0090 .concat [ 10 1 0 0], L_000001a6ed8bf7d0, L_000001a6ed8d0310;
L_000001a6ed8bf690 .part L_000001a6ed845590, 0, 10;
L_000001a6ed8bfb90 .part L_000001a6ed8454b0, 0, 10;
L_000001a6ed8bfa50 .concat [ 1 10 0 0], L_000001a6ed8d0358, L_000001a6ed8bfb90;
L_000001a6ed8be1f0 .part L_000001a6ed8458a0, 1, 10;
L_000001a6ed8be8d0 .concat [ 10 1 0 0], L_000001a6ed8be1f0, L_000001a6ed8d03a0;
L_000001a6ed8bedd0 .part L_000001a6ed845520, 0, 10;
    .scope S_000001a6ed8146f0;
T_0 ;
    %wait E_000001a6ed84b3d0;
    %load/vec4 v000001a6ed8bbcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001a6ed8ab350_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001a6ed8bd2d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001a6ed8bce70_0;
    %ix/getv 3, v000001a6ed8a9d70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a6ed8a99b0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001a6ed8bce70_0;
    %ix/getv 3, v000001a6ed8a9d70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a6ed8a9af0, 0, 4;
T_0.5 ;
    %load/vec4 v000001a6ed8bd870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001a6ed8bd190_0;
    %ix/getv 3, v000001a6ed8aad10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a6ed8a99b0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001a6ed8bd190_0;
    %ix/getv 3, v000001a6ed8aad10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a6ed8a9af0, 0, 4;
T_0.7 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a6ed8bd2d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001a6ed8bce70_0;
    %ix/getv 3, v000001a6ed8a9d70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a6ed8ab3f0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001a6ed8bce70_0;
    %ix/getv 3, v000001a6ed8a9d70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a6ed8aa810, 0, 4;
T_0.9 ;
    %load/vec4 v000001a6ed8bd870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001a6ed8bd190_0;
    %ix/getv 3, v000001a6ed8aad10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a6ed8ab3f0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001a6ed8bd190_0;
    %ix/getv 3, v000001a6ed8aad10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a6ed8aa810, 0, 4;
T_0.11 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a6ed8146f0;
T_1 ;
    %wait E_000001a6ed84b3d0;
    %load/vec4 v000001a6ed8aac70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001a6ed8bc790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %ix/getv 4, v000001a6ed8aa090_0;
    %load/vec4a v000001a6ed8ab3f0, 4;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %ix/getv 4, v000001a6ed8aa090_0;
    %load/vec4a v000001a6ed8aa810, 4;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v000001a6ed8ab5d0_0, 0;
    %load/vec4 v000001a6ed8bcab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %ix/getv 4, v000001a6ed8a9e10_0;
    %load/vec4a v000001a6ed8ab3f0, 4;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %ix/getv 4, v000001a6ed8a9e10_0;
    %load/vec4a v000001a6ed8aa810, 4;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v000001a6ed8aa310_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a6ed8bc790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %ix/getv 4, v000001a6ed8aa090_0;
    %load/vec4a v000001a6ed8a99b0, 4;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %ix/getv 4, v000001a6ed8aa090_0;
    %load/vec4a v000001a6ed8a9af0, 4;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %assign/vec4 v000001a6ed8ab5d0_0, 0;
    %load/vec4 v000001a6ed8bcab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %ix/getv 4, v000001a6ed8a9e10_0;
    %load/vec4a v000001a6ed8a99b0, 4;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %ix/getv 4, v000001a6ed8a9e10_0;
    %load/vec4a v000001a6ed8a9af0, 4;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %assign/vec4 v000001a6ed8aa310_0, 0;
T_1.1 ;
    %load/vec4 v000001a6ed8bcf10_0;
    %assign/vec4 v000001a6ed8bd050_0, 0;
    %load/vec4 v000001a6ed8bd730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a6ed8aae50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a6ed8a9b90_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000001a6ed8bd050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v000001a6ed8ab5d0_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v000001a6ed8aae50_0, 0;
    %load/vec4 v000001a6ed8aa310_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v000001a6ed8a9b90_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001a6ed8ab5d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a6ed8aae50_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001a6ed8aa310_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a6ed8a9b90_0, 0;
T_1.13 ;
T_1.11 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a6ed852840;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001a6ed8bd4b0_0;
    %inv;
    %store/vec4 v000001a6ed8bd4b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a6ed852840;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bd690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bbe30_0, 0, 1;
    %pushi/vec4 1, 0, 11;
    %store/vec4 v000001a6ed8bd5f0_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001a6ed8bd370_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001a6ed8bcb50_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bc5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bc150_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001a6ed8bc650_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001a6ed8bbc50_0, 0, 11;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001a6ed8bd0f0_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001a6ed8bc0b0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bc1f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bd690_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 82 "$display", "=================================================================" {0 0 0};
    %vpi_call 2 83 "$display", "STARTING CONCURRENT MEMORY SYSTEM VERIFICATION TESTBENCH" {0 0 0};
    %vpi_call 2 84 "$display", "=================================================================" {0 0 0};
    %vpi_call 2 90 "$display", "[TC1] Testing concurrent sub-bank write capabilities..." {0 0 0};
    %wait E_000001a6ed84b3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bbe30_0, 0, 1;
    %pushi/vec4 1, 0, 11;
    %store/vec4 v000001a6ed8bd5f0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bc150_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001a6ed8bc650_0, 0, 11;
    %pushi/vec4 11188993, 0, 24;
    %store/vec4 v000001a6ed8bd0f0_0, 0, 24;
    %pushi/vec4 1, 0, 11;
    %store/vec4 v000001a6ed8bbc50_0, 0, 11;
    %pushi/vec4 13425922, 0, 24;
    %store/vec4 v000001a6ed8bc0b0_0, 0, 24;
    %wait E_000001a6ed84b3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bc150_0, 0, 1;
    %vpi_call 2 109 "$display", "[TC1] Verifying low-overhead 2-cycle pipelined read out..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bbe30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bc5b0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001a6ed8bd370_0, 0, 11;
    %pushi/vec4 1, 0, 11;
    %store/vec4 v000001a6ed8bcb50_0, 0, 11;
    %wait E_000001a6ed84b3d0;
    %wait E_000001a6ed84b3d0;
    %delay 1000, 0;
    %load/vec4 v000001a6ed8bc6f0_0;
    %pushi/vec4 43707, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001a6ed8bc290_0;
    %pushi/vec4 52445, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 122 "$display", "TC1 PASSED: Successfully wrote and read concurrent sub-banks simultaneously!" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 124 "$display", "TC1 FAILED: Expected A: AABB (Got %h), B: CCDD (Got %h)", v000001a6ed8bc6f0_0, v000001a6ed8bc290_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bc1f0_0, 0, 1;
T_3.1 ;
    %vpi_call 2 131 "$display", "[TC2] Testing sub-word precision mapping down-converter..." {0 0 0};
    %wait E_000001a6ed84b3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bbe30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bc150_0, 0, 1;
    %pushi/vec4 4, 0, 11;
    %store/vec4 v000001a6ed8bc650_0, 0, 11;
    %pushi/vec4 16777189, 0, 24;
    %store/vec4 v000001a6ed8bd0f0_0, 0, 24;
    %pushi/vec4 5, 0, 11;
    %store/vec4 v000001a6ed8bbc50_0, 0, 11;
    %pushi/vec4 16777206, 0, 24;
    %store/vec4 v000001a6ed8bc0b0_0, 0, 24;
    %wait E_000001a6ed84b3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bc150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bc5b0_0, 0, 1;
    %pushi/vec4 4, 0, 11;
    %store/vec4 v000001a6ed8bd370_0, 0, 11;
    %pushi/vec4 5, 0, 11;
    %store/vec4 v000001a6ed8bcb50_0, 0, 11;
    %wait E_000001a6ed84b3d0;
    %wait E_000001a6ed84b3d0;
    %delay 1000, 0;
    %load/vec4 v000001a6ed8bc6f0_0;
    %pushi/vec4 229, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001a6ed8bc290_0;
    %pushi/vec4 246, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 154 "$display", "TC2 PASSED: FP4 Sub-word extraction and Zero-extension works perfectly!" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 156 "$display", "TC2 FAILED: Expected A: 00E5 (Got %h), B: 00F6 (Got %h)", v000001a6ed8bc6f0_0, v000001a6ed8bc290_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bc1f0_0, 0, 1;
T_3.3 ;
    %vpi_call 2 165 "$display", "[TC3] Testing complex address packing at a higher FFT stage (Stage 2)..." {0 0 0};
    %wait E_000001a6ed84b3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bbe30_0, 0, 1;
    %pushi/vec4 4, 0, 11;
    %store/vec4 v000001a6ed8bd5f0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bc150_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001a6ed8bc650_0, 0, 11;
    %pushi/vec4 1122867, 0, 24;
    %store/vec4 v000001a6ed8bd0f0_0, 0, 24;
    %pushi/vec4 4, 0, 11;
    %store/vec4 v000001a6ed8bbc50_0, 0, 11;
    %pushi/vec4 4478310, 0, 24;
    %store/vec4 v000001a6ed8bc0b0_0, 0, 24;
    %wait E_000001a6ed84b3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a6ed8bc150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bbe30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bc5b0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001a6ed8bd370_0, 0, 11;
    %pushi/vec4 4, 0, 11;
    %store/vec4 v000001a6ed8bcb50_0, 0, 11;
    %wait E_000001a6ed84b3d0;
    %wait E_000001a6ed84b3d0;
    %delay 1000, 0;
    %load/vec4 v000001a6ed8bc6f0_0;
    %pushi/vec4 4386, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001a6ed8bc290_0;
    %pushi/vec4 17493, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call 2 188 "$display", "TC3 PASSED: Stage mask address compression works flawlessly at higher stages!" {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 190 "$display", "TC3 FAILED: Address compression routing error at higher stage indices." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a6ed8bc1f0_0, 0, 1;
T_3.5 ;
    %vpi_call 2 195 "$display", "=================================================================" {0 0 0};
    %load/vec4 v000001a6ed8bc1f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call 2 197 "$display", "SUCCESS: ALL MEMORY SUB-SYSTEM TESTS PASSED UNIT TESTS!" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 199 "$display", "ERROR: MEMORY SUB-SYSTEM FAILED SIMULATION LOG ANALYSIS." {0 0 0};
T_3.7 ;
    %vpi_call 2 201 "$display", "=================================================================" {0 0 0};
    %vpi_call 2 202 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./tb/memory_tb.v";
    "./verilog_sources/memory.v";
