Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 128
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 11

Timing pass rate      : 11/11 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.074000   1014        39       9     4      597     9.09       0.2862    19.625         YES          535         11528       
1     0.075000   1881        72       13    4      606     36.64      0.6338    43.459         YES          535         11528       
2     0.075000   1323        57       9     4      604     10.47      0.4176    28.638         YES          535         11528       
3     0.075000   1362        57       9     4      609     10.68      0.4180    28.664         YES          535         11528       
4     0.075000   1934        72       13    4      615     23.86      0.6321    43.342         YES          535         11528       
5     0.075000   1935        72       13    4      615     23.86      0.6317    43.316         YES          535         11528       
6     0.075000   1938        72       13    4      615     23.87      0.6321    43.342         YES          535         11528       
7     0.075000   1890        72       13    4      606     21.38      0.6317    43.316         YES          535         11528       
8     0.075000   1934        72       13    4      615     23.86      0.6321    43.342         YES          535         11528       
9     0.075000   1359        57       9     4      609     10.67      0.4176    28.638         YES          535         11528       
10    0.074000   1479        56       13    4      607     9.47       0.4952    33.959         YES          535         11528       


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1014 LUTs
  LUTRAMs           : 39
  DSPs              : 9
  BRAMs             : 4
  FFs               : 597
  SQNR              : 9.09 dB
  Norm Latency      : 0.2862x (clock = 80.0 ns)
  Crit Path Delay   : 19.625 ns    <- MEETS TIMING
  Avg Exec Cycles   : 535
  Tot Sim Cycles    : 11528
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best Area (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1014 LUTs
  LUTRAMs           : 39
  DSPs              : 9
  BRAMs             : 4
  FFs               : 597
  SQNR              : 9.09 dB
  Norm Latency      : 0.2862x (clock = 80.0 ns)
  Crit Path Delay   : 19.625 ns    <- MEETS TIMING
  Avg Exec Cycles   : 535
  Tot Sim Cycles    : 11528
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best SQNR (max perf):
  Solution ID       : 1
  Power             : 0.075000 W
  Area              : 1881 LUTs
  LUTRAMs           : 72
  DSPs              : 13
  BRAMs             : 4
  FFs               : 606
  SQNR              : 36.64 dB
  Norm Latency      : 0.6338x (clock = 80.0 ns)
  Crit Path Delay   : 43.459 ns    <- MEETS TIMING
  Avg Exec Cycles   : 535
  Tot Sim Cycles    : 11528
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1014 LUTs
  LUTRAMs           : 39
  DSPs              : 9
  BRAMs             : 4
  FFs               : 597
  SQNR              : 9.09 dB
  Norm Latency      : 0.2862x (clock = 80.0 ns)
  Crit Path Delay   : 19.625 ns    <- MEETS TIMING
  Avg Exec Cycles   : 535
  Tot Sim Cycles    : 11528
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
