Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 16
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 11

Timing pass rate      : 11/11 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.071000   422         31       6     4      112     10.77      0.1860    14.876         YES          83          1628        
1     0.073000   1093        67       10    4      127     39.00      0.4446    35.567         YES          83          1628        
2     0.072000   735         47       6     4      115     13.02      0.3003    24.025         YES          83          1628        
3     0.073000   1149        69       10    4      140     21.91      0.4424    35.389         YES          83          1628        
4     0.073000   1153        69       10    4      140     23.64      0.4424    35.389         YES          83          1628        
5     0.073000   780         49       6     4      124     13.73      0.3031    24.252         YES          83          1628        
6     0.073000   775         48       6     4      122     13.42      0.3028    24.226         YES          83          1628        
7     0.073000   1153        69       10    4      140     23.64      0.4424    35.389         YES          83          1628        
8     0.073000   1156        69       10    4      140     25.39      0.4424    35.389         YES          83          1628        
9     0.073000   1107        68       10    4      129     18.93      0.4421    35.372         YES          83          1628        
10    0.073000   1107        69       10    4      131     21.51      0.4425    35.396         YES          83          1628        


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.071000 W
  Area              : 422 LUTs
  LUTRAMs           : 31
  DSPs              : 6
  BRAMs             : 4
  FFs               : 112
  SQNR              : 10.77 dB
  Norm Latency      : 0.1860x (clock = 80.0 ns)
  Crit Path Delay   : 14.876 ns    <- MEETS TIMING
  Avg Exec Cycles   : 83
  Tot Sim Cycles    : 1628
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0]

Best Area (min):
  Solution ID       : 0
  Power             : 0.071000 W
  Area              : 422 LUTs
  LUTRAMs           : 31
  DSPs              : 6
  BRAMs             : 4
  FFs               : 112
  SQNR              : 10.77 dB
  Norm Latency      : 0.1860x (clock = 80.0 ns)
  Crit Path Delay   : 14.876 ns    <- MEETS TIMING
  Avg Exec Cycles   : 83
  Tot Sim Cycles    : 1628
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0]

Best SQNR (max perf):
  Solution ID       : 1
  Power             : 0.073000 W
  Area              : 1093 LUTs
  LUTRAMs           : 67
  DSPs              : 10
  BRAMs             : 4
  FFs               : 127
  SQNR              : 39.00 dB
  Norm Latency      : 0.4446x (clock = 80.0 ns)
  Crit Path Delay   : 35.567 ns    <- MEETS TIMING
  Avg Exec Cycles   : 83
  Tot Sim Cycles    : 1628
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 0.071000 W
  Area              : 422 LUTs
  LUTRAMs           : 31
  DSPs              : 6
  BRAMs             : 4
  FFs               : 112
  SQNR              : 10.77 dB
  Norm Latency      : 0.1860x (clock = 80.0 ns)
  Crit Path Delay   : 14.876 ns    <- MEETS TIMING
  Avg Exec Cycles   : 83
  Tot Sim Cycles    : 1628
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0]
