Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 1024
Population            : 6
Generations           : 3
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 1

Timing pass rate      : 1/1 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.074000   1288        82       10    4      157     10.42      0.7603    36.493         YES          5153        101750      


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1288 LUTs
  LUTRAMs           : 82
  DSPs              : 10
  BRAMs             : 4
  FFs               : 157
  SQNR              : 10.42 dB
  Norm Latency      : 0.7603x (clock = 80.0 ns)
  Crit Path Delay   : 36.493 ns    <- MEETS TIMING
  Avg Exec Cycles   : 5153
  Tot Sim Cycles    : 101750
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Area (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1288 LUTs
  LUTRAMs           : 82
  DSPs              : 10
  BRAMs             : 4
  FFs               : 157
  SQNR              : 10.42 dB
  Norm Latency      : 0.7603x (clock = 80.0 ns)
  Crit Path Delay   : 36.493 ns    <- MEETS TIMING
  Avg Exec Cycles   : 5153
  Tot Sim Cycles    : 101750
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best SQNR (max perf):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1288 LUTs
  LUTRAMs           : 82
  DSPs              : 10
  BRAMs             : 4
  FFs               : 157
  SQNR              : 10.42 dB
  Norm Latency      : 0.7603x (clock = 80.0 ns)
  Crit Path Delay   : 36.493 ns    <- MEETS TIMING
  Avg Exec Cycles   : 5153
  Tot Sim Cycles    : 101750
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1288 LUTs
  LUTRAMs           : 82
  DSPs              : 10
  BRAMs             : 4
  FFs               : 157
  SQNR              : 10.42 dB
  Norm Latency      : 0.7603x (clock = 80.0 ns)
  Crit Path Delay   : 36.493 ns    <- MEETS TIMING
  Avg Exec Cycles   : 5153
  Tot Sim Cycles    : 101750
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
