Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 1024
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 14

Timing pass rate      : 14/14 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.074000   1055        48       9     4      614     9.05       0.4183    20.078         YES          5243        102740      
1     0.076000   1898        80       13    4      621     18.55      0.8990    43.154         YES          5243        102740      
2     0.074000   1503        66       13    4      626     9.25       0.6987    33.537         YES          5243        102740      
3     0.075000   1360        65       9     4      619     9.68       0.6152    29.532         YES          5243        102740      
4     0.076000   1917        81       13    4      623     15.86      0.8975    43.081         YES          5243        102740      
5     0.074000   1503        67       13    4      628     9.31       0.6987    33.539         YES          5243        102740      
6     0.074000   1503        67       13    4      628     9.31       0.6987    33.539         YES          5243        102740      
7     0.076000   1916        80       13    4      621     14.63      0.8975    43.081         YES          5243        102740      
8     0.075000   1398        65       9     4      624     9.83       0.6152    29.532         YES          5243        102740      
9     0.074000   1503        67       13    4      628     9.31       0.6987    33.539         YES          5243        102740      
10    0.074000   1503        67       13    4      628     9.31       0.6987    33.539         YES          5243        102740      
11    0.074000   1503        67       13    4      628     9.31       0.6987    33.539         YES          5243        102740      
12    0.074000   1503        67       13    4      628     9.31       0.6987    33.539         YES          5243        102740      
13    0.074000   1503        67       13    4      628     9.31       0.6987    33.539         YES          5243        102740      


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1055 LUTs
  LUTRAMs           : 48
  DSPs              : 9
  BRAMs             : 4
  FFs               : 614
  SQNR              : 9.05 dB
  Norm Latency      : 0.4183x (clock = 80.0 ns)
  Crit Path Delay   : 20.078 ns    <- MEETS TIMING
  Avg Exec Cycles   : 5243
  Tot Sim Cycles    : 102740
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best Area (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1055 LUTs
  LUTRAMs           : 48
  DSPs              : 9
  BRAMs             : 4
  FFs               : 614
  SQNR              : 9.05 dB
  Norm Latency      : 0.4183x (clock = 80.0 ns)
  Crit Path Delay   : 20.078 ns    <- MEETS TIMING
  Avg Exec Cycles   : 5243
  Tot Sim Cycles    : 102740
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best SQNR (max perf):
  Solution ID       : 1
  Power             : 0.076000 W
  Area              : 1898 LUTs
  LUTRAMs           : 80
  DSPs              : 13
  BRAMs             : 4
  FFs               : 621
  SQNR              : 18.55 dB
  Norm Latency      : 0.8990x (clock = 80.0 ns)
  Crit Path Delay   : 43.154 ns    <- MEETS TIMING
  Avg Exec Cycles   : 5243
  Tot Sim Cycles    : 102740
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1055 LUTs
  LUTRAMs           : 48
  DSPs              : 9
  BRAMs             : 4
  FFs               : 614
  SQNR              : 9.05 dB
  Norm Latency      : 0.4183x (clock = 80.0 ns)
  Crit Path Delay   : 20.078 ns    <- MEETS TIMING
  Avg Exec Cycles   : 5243
  Tot Sim Cycles    : 102740
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
