Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 1024
Population            : 6
Generations           : 3
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 100.0 ns
FPGA device           : xc7a35tcpg236-1

*** WARNING: No feasible solutions found. ***
Showing least-infeasible solutions from the final population.

Fallback Front Solutions: 6

Timing pass rate      : 0/6 (0%)

ID    Power(W)     Area(LUTs)   SQNR(dB)     NormLat    CritDelay(ns)   MeetsTiming 
------------------------------------------------------------------------------------
0     6.000000     20000        0.00         3.3333     200.000         NO          
1     6.000000     20000        0.00         3.3333     200.000         NO          
2     6.000000     20000        0.00         3.3333     200.000         NO          
3     6.000000     20000        0.00         3.3333     200.000         NO          
4     6.000000     20000        0.00         3.3333     200.000         NO          
5     6.000000     20000        0.00         3.3333     200.000         NO          


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 6.000000 W
  Area              : 20000 LUTs
  SQNR              : 0.00 dB
  Norm Latency      : 3.3333x (clock = 100.0 ns)
  Crit Path Delay   : 200.000 ns    ← VIOLATES TIMING
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best Area (min):
  Solution ID       : 0
  Power             : 6.000000 W
  Area              : 20000 LUTs
  SQNR              : 0.00 dB
  Norm Latency      : 3.3333x (clock = 100.0 ns)
  Crit Path Delay   : 200.000 ns    ← VIOLATES TIMING
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best SQNR (max perf):
  Solution ID       : 0
  Power             : 6.000000 W
  Area              : 20000 LUTs
  SQNR              : 0.00 dB
  Norm Latency      : 3.3333x (clock = 100.0 ns)
  Crit Path Delay   : 200.000 ns    ← VIOLATES TIMING
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 6.000000 W
  Area              : 20000 LUTs
  SQNR              : 0.00 dB
  Norm Latency      : 3.3333x (clock = 100.0 ns)
  Crit Path Delay   : 200.000 ns    ← VIOLATES TIMING
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
