Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 256
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 11

Timing pass rate      : 11/11 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.073000   1227        76       10    4      145     35.80      0.6020    36.122         YES          1123        23628       
1     0.073000   793         54       6     4      129     10.13      0.4009    24.052         YES          1123        23628       
2     0.073000   1265        79       10    4      160     23.19      0.5915    35.487         YES          1123        23628       
3     0.073000   1206        79       10    4      151     20.50      0.5835    35.013         YES          1123        23628       
4     0.073000   1251        79       10    4      160     23.19      0.5915    35.490         YES          1123        23628       
5     0.073000   1209        78       10    4      149     18.65      0.5835    35.010         YES          1123        23628       
6     0.073000   1204        77       10    4      147     14.05      0.5835    35.010         YES          1123        23628       
7     0.073000   840         57       6     4      140     10.32      0.4042    24.252         YES          1123        23628       
8     0.073000   1246        78       10    4      158     23.17      0.5915    35.490         YES          1123        23628       
9     0.073000   835         56       6     4      138     10.31      0.4038    24.226         YES          1123        23628       
10    0.073000   1262        79       10    4      160     23.16      0.5915    35.487         YES          1123        23628       


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.073000 W
  Area              : 1227 LUTs
  LUTRAMs           : 76
  DSPs              : 10
  BRAMs             : 4
  FFs               : 145
  SQNR              : 35.80 dB
  Norm Latency      : 0.6020x (clock = 80.0 ns)
  Crit Path Delay   : 36.122 ns    <- MEETS TIMING
  Avg Exec Cycles   : 1123
  Tot Sim Cycles    : 23628
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Area (min):
  Solution ID       : 1
  Power             : 0.073000 W
  Area              : 793 LUTs
  LUTRAMs           : 54
  DSPs              : 6
  BRAMs             : 4
  FFs               : 129
  SQNR              : 10.13 dB
  Norm Latency      : 0.4009x (clock = 80.0 ns)
  Crit Path Delay   : 24.052 ns    <- MEETS TIMING
  Avg Exec Cycles   : 1123
  Tot Sim Cycles    : 23628
  Chromosome        : [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]

Best SQNR (max perf):
  Solution ID       : 0
  Power             : 0.073000 W
  Area              : 1227 LUTs
  LUTRAMs           : 76
  DSPs              : 10
  BRAMs             : 4
  FFs               : 145
  SQNR              : 35.80 dB
  Norm Latency      : 0.6020x (clock = 80.0 ns)
  Crit Path Delay   : 36.122 ns    <- MEETS TIMING
  Avg Exec Cycles   : 1123
  Tot Sim Cycles    : 23628
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 1
  Power             : 0.073000 W
  Area              : 793 LUTs
  LUTRAMs           : 54
  DSPs              : 6
  BRAMs             : 4
  FFs               : 129
  SQNR              : 10.13 dB
  Norm Latency      : 0.4009x (clock = 80.0 ns)
  Crit Path Delay   : 24.052 ns    <- MEETS TIMING
  Avg Exec Cycles   : 1123
  Tot Sim Cycles    : 23628
  Chromosome        : [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
