#! /usr/local/bin/vvp
:ivl_version "14.0 (devel)" "(s20260301-174-gc7530dbcc)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xc7aa80 .scope module, "tb_cordic_twiddle_generator" "tb_cordic_twiddle_generator" 2 3;
 .timescale -9 -12;
P_0xc86340 .param/l "ADDR_WIDTH" 0 2 10, +C4<00000000000000000000000000001011>;
P_0xc86380 .param/l "LATENCY" 0 2 8, +C4<00000000000000000000000000001010>;
P_0xc863c0 .param/l "MAX_N" 0 2 9, +C4<00000000000000000000010000000000>;
v0xcadec0_10 .array/port v0xcadec0, 10;
L_0xc33ba0 .functor BUFZ 16, v0xcadec0_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xcae220_10 .array/port v0xcae220, 10;
L_0xc2c3d0 .functor BUFZ 16, v0xcae220_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xcad580_10 .array/port v0xcad580, 10;
L_0xc24c00 .functor BUFZ 1, v0xcad580_10, C4<0>, C4<0>, C4<0>;
v0xcaf060_0 .var "PRECISION", 0 0;
v0xcaf150_0 .var "clk", 0 0;
v0xcaf220_0 .var/real "expected_cos", 0 0;
v0xcaf2f0_0 .var/real "expected_rad", 0 0;
v0xcaf390_0 .var/real "expected_sin", 0 0;
v0xcaf480_0 .var/i "i", 31 0;
v0xcaf560_0 .var/i "int_expected_cos", 31 0;
v0xcaf640_0 .var/i "int_expected_sin", 31 0;
v0xcaf720_0 .net/s "internal_cos", 15 0, L_0xc33ba0;  1 drivers
v0xcaf800_0 .net/s "internal_sin", 15 0, L_0xc2c3d0;  1 drivers
v0xcaf8e0_0 .var "k", 10 0;
v0xcaf9a0 .array "k_pipe_tb", 10 0, 10 0;
v0xcafa40_0 .var "n", 10 0;
v0xcafb30 .array "n_pipe_tb", 10 0, 10 0;
v0xcafbd0_0 .net "out_prec", 0 0, L_0xc24c00;  1 drivers
v0xcafc90_0 .var/i "passed_tests", 31 0;
v0xcafd70 .array "prec_pipe_tb", 10 0, 0 0;
v0xcafe10_0 .var "rst", 0 0;
v0xcafee0_0 .var/i "total_tests", 31 0;
v0xcaffa0_0 .net "twiddle_out", 15 0, L_0xccb470;  1 drivers
v0xcb0090 .array "v_pipe_tb", 10 0, 0 0;
v0xcb0130_0 .var "valid_in", 0 0;
S_0xc32280 .scope module, "dut" "cordic_twiddle_generator" 2 38, 3 3 0, S_0xc7aa80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 11 "k";
    .port_info 3 /INPUT 11 "n";
    .port_info 4 /INPUT 1 "valid_in";
    .port_info 5 /INPUT 1 "PRECISION";
    .port_info 6 /OUTPUT 16 "twiddle_out";
P_0xc7c8d0 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000001011>;
P_0xc7c910 .param/l "CORDIC_GAIN" 1 3 35, +C4<0010011011011101>;
P_0xc7c950 .param/l "LATENCY" 0 3 4, +C4<00000000000000000000000000001010>;
P_0xc7c990 .param/l "MAX_N" 0 3 5, +C4<00000000000000000000010000000000>;
P_0xc7c9d0 .param/l "W" 1 3 34, +C4<00000000000000000000000000010000>;
L_0x7f9f96b85408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xc3b370 .functor XNOR 1, v0xcad580_10, L_0x7f9f96b85408, C4<0>, C4<0>;
v0xcac480_0 .net "PRECISION", 0 0, v0xcaf060_0;  1 drivers
v0xcac560_0 .net/2u *"_ivl_38", 0 0, L_0x7f9f96b85408;  1 drivers
v0xcac640_0 .net *"_ivl_40", 0 0, L_0xc3b370;  1 drivers
v0xcac6e0_0 .net *"_ivl_42", 15 0, L_0xccaf30;  1 drivers
L_0x7f9f96b85450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xcac7c0_0 .net/2u *"_ivl_44", 3 0, L_0x7f9f96b85450;  1 drivers
L_0x7f9f96b85498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xcac8a0_0 .net/2u *"_ivl_46", 3 0, L_0x7f9f96b85498;  1 drivers
v0xcac980_0 .net *"_ivl_48", 15 0, L_0xccb140;  1 drivers
v0xcaca60_0 .net *"_ivl_50", 15 0, L_0xccb2e0;  1 drivers
L_0x7f9f96b854e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xcacb40_0 .net/2u *"_ivl_52", 15 0, L_0x7f9f96b854e0;  1 drivers
L_0x7f9f96b85018 .functor BUFT 1, C4<0011001001000011>, C4<0>, C4<0>, C4<0>;
v0xcaccb0 .array "atan_table", 9 0;
v0xcaccb0_0 .net/s v0xcaccb0 0, 15 0, L_0x7f9f96b85018; 1 drivers
L_0x7f9f96b85060 .functor BUFT 1, C4<0001110110101100>, C4<0>, C4<0>, C4<0>;
v0xcaccb0_1 .net/s v0xcaccb0 1, 15 0, L_0x7f9f96b85060; 1 drivers
L_0x7f9f96b850a8 .functor BUFT 1, C4<0000111110101101>, C4<0>, C4<0>, C4<0>;
v0xcaccb0_2 .net/s v0xcaccb0 2, 15 0, L_0x7f9f96b850a8; 1 drivers
L_0x7f9f96b850f0 .functor BUFT 1, C4<0000011111110101>, C4<0>, C4<0>, C4<0>;
v0xcaccb0_3 .net/s v0xcaccb0 3, 15 0, L_0x7f9f96b850f0; 1 drivers
L_0x7f9f96b85138 .functor BUFT 1, C4<0000001111111110>, C4<0>, C4<0>, C4<0>;
v0xcaccb0_4 .net/s v0xcaccb0 4, 15 0, L_0x7f9f96b85138; 1 drivers
L_0x7f9f96b85180 .functor BUFT 1, C4<0000000111111111>, C4<0>, C4<0>, C4<0>;
v0xcaccb0_5 .net/s v0xcaccb0 5, 15 0, L_0x7f9f96b85180; 1 drivers
L_0x7f9f96b851c8 .functor BUFT 1, C4<0000000011111111>, C4<0>, C4<0>, C4<0>;
v0xcaccb0_6 .net/s v0xcaccb0 6, 15 0, L_0x7f9f96b851c8; 1 drivers
L_0x7f9f96b85210 .functor BUFT 1, C4<0000000001111111>, C4<0>, C4<0>, C4<0>;
v0xcaccb0_7 .net/s v0xcaccb0 7, 15 0, L_0x7f9f96b85210; 1 drivers
L_0x7f9f96b85258 .functor BUFT 1, C4<0000000000111111>, C4<0>, C4<0>, C4<0>;
v0xcaccb0_8 .net/s v0xcaccb0 8, 15 0, L_0x7f9f96b85258; 1 drivers
L_0x7f9f96b852a0 .functor BUFT 1, C4<0000000000011111>, C4<0>, C4<0>, C4<0>;
v0xcaccb0_9 .net/s v0xcaccb0 9, 15 0, L_0x7f9f96b852a0; 1 drivers
v0xcacf10_0 .net "clk", 0 0, v0xcaf150_0;  1 drivers
v0xcacfd0_0 .net "cos_fp4", 3 0, L_0xcca7a0;  1 drivers
v0xcad090_0 .net "cos_fp8", 7 0, L_0xcc9a90;  1 drivers
v0xcad130_0 .net/s "final_cos", 15 0, v0xcadec0_10;  1 drivers
v0xcad1d0_0 .net/s "final_sin", 15 0, v0xcae220_10;  1 drivers
v0xcad2e0_0 .net "k", 10 0, v0xcaf8e0_0;  1 drivers
v0xcad3c0_0 .var/s "k_signed", 15 0;
v0xcad4a0_0 .net "n", 10 0, v0xcafa40_0;  1 drivers
v0xcad580 .array "p_pipe", 10 0, 0 0;
v0xcad7e0_0 .net "rst", 0 0, v0xcafe10_0;  1 drivers
v0xcad8a0_0 .var "scaled_k", 10 0;
v0xcad980_0 .net "sin_fp4", 3 0, L_0xccad30;  1 drivers
v0xcada40_0 .net "sin_fp8", 7 0, L_0xcca210;  1 drivers
v0xcadae0_0 .net "twiddle_out", 15 0, L_0xccb470;  alias, 1 drivers
v0xcadba0 .array "v_pipe", 10 0, 0 0;
v0xcade00_0 .net "valid_in", 0 0, v0xcb0130_0;  1 drivers
v0xcadec0 .array/s "x_pipe", 10 0, 15 0;
v0xcae140_0 .var/s "x_start", 15 0;
v0xcae220 .array/s "y_pipe", 10 0, 15 0;
v0xcae4a0_0 .var/s "y_start", 15 0;
v0xcae580 .array/s "z_pipe", 10 0, 15 0;
v0xcae800_0 .var/s "z_start", 15 0;
E_0xbfcc00 .event anyedge, v0xcad8a0_0, v0xcad3c0_0;
E_0xbef6e0 .event anyedge, v0xcad4a0_0, v0xcad2e0_0;
L_0xccaf30 .concat [ 8 8 0 0], L_0xcca210, L_0xcc9a90;
L_0xccb140 .concat [ 4 4 4 4], L_0xccad30, L_0x7f9f96b85498, L_0xcca7a0, L_0x7f9f96b85450;
L_0xccb2e0 .functor MUXZ 16, L_0xccb140, L_0xccaf30, L_0xc3b370, C4<>;
v0xcadba0_10 .array/port v0xcadba0, 10;
L_0xccb470 .functor MUXZ 16, L_0x7f9f96b854e0, L_0xccb2e0, v0xcadba0_10, C4<>;
S_0xc39a50 .scope module, "conv_cos_4" "q2_14_to_fp4_e2m1" 3 142, 4 1 0, S_0xc32280;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "fixed_in";
    .port_info 1 /OUTPUT 4 "fp_out";
L_0x7f9f96b85378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc38ac0_0 .net *"_ivl_2", 15 0, L_0x7f9f96b85378;  1 drivers
v0xc38b60_0 .net *"_ivl_5", 15 0, L_0xcca430;  1 drivers
v0xc312f0_0 .net "abs_val", 15 0, L_0xcca660;  1 drivers
v0xc31390_0 .var "exp", 1 0;
v0xc29b20_0 .net/s "fixed_in", 15 0, v0xcadec0_10;  alias, 1 drivers
v0xc29bc0_0 .net "fp_out", 3 0, L_0xcca7a0;  alias, 1 drivers
v0xc98600_0 .var "mant", 0 0;
v0xca0c40_0 .net "sign", 0 0, L_0xcca330;  1 drivers
E_0xbbf1a0 .event anyedge, v0xc312f0_0;
L_0xcca330 .part v0xcadec0_10, 15, 1;
L_0xcca430 .arith/sub 16, L_0x7f9f96b85378, v0xcadec0_10;
L_0xcca660 .functor MUXZ 16, v0xcadec0_10, L_0xcca430, L_0xcca330, C4<>;
L_0xcca7a0 .concat [ 1 2 1 0], v0xc98600_0, v0xc31390_0, L_0xcca330;
S_0xc41220 .scope module, "conv_cos_8" "q2_14_to_fp8_e4m3" 3 140, 4 31 0, S_0xc32280;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "fixed_in";
    .port_info 1 /OUTPUT 8 "fp_out";
L_0x7f9f96b852e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xca0e70_0 .net *"_ivl_2", 15 0, L_0x7f9f96b852e8;  1 drivers
v0xca0f70_0 .net *"_ivl_5", 15 0, L_0xcc96d0;  1 drivers
v0xca1050_0 .net "abs_val", 15 0, L_0xcc9770;  1 drivers
v0xca1110_0 .var "final_exp", 3 0;
v0xca11f0_0 .var "final_mant", 2 0;
v0xca1320_0 .net/s "fixed_in", 15 0, v0xcadec0_10;  alias, 1 drivers
v0xca13e0_0 .net "fp_out", 7 0, L_0xcc9a90;  alias, 1 drivers
v0xca14a0_0 .var "lz", 3 0;
v0xca1580_0 .net "raw_mant", 2 0, L_0xcc9900;  1 drivers
v0xca1660_0 .net "round_bit", 0 0, L_0xcc99f0;  1 drivers
v0xca1720_0 .net "shifted", 15 0, L_0xcc9810;  1 drivers
v0xca1800_0 .net "sign", 0 0, L_0xcc95a0;  1 drivers
E_0xc988f0/0 .event anyedge, v0xca1050_0, v0xca14a0_0, v0xca1660_0, v0xca1580_0;
E_0xc988f0/1 .event anyedge, v0xca1110_0;
E_0xc988f0 .event/or E_0xc988f0/0, E_0xc988f0/1;
E_0xc98930 .event anyedge, v0xca1050_0;
L_0xcc95a0 .part v0xcadec0_10, 15, 1;
L_0xcc96d0 .arith/sub 16, L_0x7f9f96b852e8, v0xcadec0_10;
L_0xcc9770 .functor MUXZ 16, v0xcadec0_10, L_0xcc96d0, L_0xcc95a0, C4<>;
L_0xcc9810 .shift/l 16, L_0xcc9770, v0xca14a0_0;
L_0xcc9900 .part L_0xcc9810, 12, 3;
L_0xcc99f0 .part L_0xcc9810, 11, 1;
L_0xcc9a90 .concat [ 3 4 1 0], v0xca11f0_0, v0xca1110_0, L_0xcc95a0;
S_0xc489f0 .scope module, "conv_sin_4" "q2_14_to_fp4_e2m1" 3 143, 4 1 0, S_0xc32280;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "fixed_in";
    .port_info 1 /OUTPUT 4 "fp_out";
L_0x7f9f96b853c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xca19d0_0 .net *"_ivl_2", 15 0, L_0x7f9f96b853c0;  1 drivers
v0xca1ad0_0 .net *"_ivl_5", 15 0, L_0xcca9c0;  1 drivers
v0xca1bb0_0 .net "abs_val", 15 0, L_0xccabf0;  1 drivers
v0xca1c70_0 .var "exp", 1 0;
v0xca1d50_0 .net/s "fixed_in", 15 0, v0xcae220_10;  alias, 1 drivers
v0xca1e80_0 .net "fp_out", 3 0, L_0xccad30;  alias, 1 drivers
v0xca1f60_0 .var "mant", 0 0;
v0xca2020_0 .net "sign", 0 0, L_0xcca8c0;  1 drivers
E_0xca1970 .event anyedge, v0xca1bb0_0;
L_0xcca8c0 .part v0xcae220_10, 15, 1;
L_0xcca9c0 .arith/sub 16, L_0x7f9f96b853c0, v0xcae220_10;
L_0xccabf0 .functor MUXZ 16, v0xcae220_10, L_0xcca9c0, L_0xcca8c0, C4<>;
L_0xccad30 .concat [ 1 2 1 0], v0xca1f60_0, v0xca1c70_0, L_0xcca8c0;
S_0xc501c0 .scope module, "conv_sin_8" "q2_14_to_fp8_e4m3" 3 141, 4 31 0, S_0xc32280;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "fixed_in";
    .port_info 1 /OUTPUT 8 "fp_out";
L_0x7f9f96b85330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xca22d0_0 .net *"_ivl_2", 15 0, L_0x7f9f96b85330;  1 drivers
v0xca23d0_0 .net *"_ivl_5", 15 0, L_0xcc9d10;  1 drivers
v0xca24b0_0 .net "abs_val", 15 0, L_0xcc9de0;  1 drivers
v0xca2570_0 .var "final_exp", 3 0;
v0xca2650_0 .var "final_mant", 2 0;
v0xca2780_0 .net/s "fixed_in", 15 0, v0xcae220_10;  alias, 1 drivers
v0xca2840_0 .net "fp_out", 7 0, L_0xcca210;  alias, 1 drivers
v0xca2900_0 .var "lz", 3 0;
v0xca29e0_0 .net "raw_mant", 2 0, L_0xcca040;  1 drivers
v0xca2b50_0 .net "round_bit", 0 0, L_0xcca130;  1 drivers
v0xca2c10_0 .net "shifted", 15 0, L_0xcc9f20;  1 drivers
v0xca2cf0_0 .net "sign", 0 0, L_0xcc9b80;  1 drivers
E_0xca21e0/0 .event anyedge, v0xca24b0_0, v0xca2900_0, v0xca2b50_0, v0xca29e0_0;
E_0xca21e0/1 .event anyedge, v0xca2570_0;
E_0xca21e0 .event/or E_0xca21e0/0, E_0xca21e0/1;
E_0xca2270 .event anyedge, v0xca24b0_0;
L_0xcc9b80 .part v0xcae220_10, 15, 1;
L_0xcc9d10 .arith/sub 16, L_0x7f9f96b85330, v0xcae220_10;
L_0xcc9de0 .functor MUXZ 16, v0xcae220_10, L_0xcc9d10, L_0xcc9b80, C4<>;
L_0xcc9f20 .shift/l 16, L_0xcc9de0, v0xca2900_0;
L_0xcca040 .part L_0xcc9f20, 12, 3;
L_0xcca130 .part L_0xcc9f20, 11, 1;
L_0xcca210 .concat [ 3 4 1 0], v0xca2650_0, v0xca2570_0, L_0xcc9b80;
S_0xc57990 .scope generate, "cordic_stages[0]" "cordic_stages[0]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xca2e60 .param/l "i" 1 3 105, +C4<00>;
v0xcadec0_0 .array/port v0xcadec0, 0;
L_0xc4a310 .functor BUFZ 16, v0xcadec0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xcae220_0 .array/port v0xcae220, 0;
L_0xc42b40 .functor BUFZ 16, v0xcae220_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xca2fa0_0 .net/s *"_ivl_10", 15 0, L_0xcb03c0;  1 drivers
v0xca30a0_0 .net/s *"_ivl_13", 15 0, L_0xcb04e0;  1 drivers
v0xca3180_0 .net/s *"_ivl_18", 15 0, L_0xcb0740;  1 drivers
v0xca3240_0 .net/s *"_ivl_21", 15 0, L_0xcb0880;  1 drivers
v0xca3320_0 .net/s *"_ivl_27", 15 0, L_0xcb0aa0;  1 drivers
v0xca3450_0 .net/s *"_ivl_31", 15 0, L_0xcb0be0;  1 drivers
v0xca3530_0 .net "d", 0 0, L_0xcb0200;  1 drivers
v0xca35f0_0 .net/s "next_x", 15 0, L_0xcb0580;  1 drivers
v0xca36d0_0 .net/s "next_y", 15 0, L_0xcb0960;  1 drivers
v0xca3840_0 .net/s "next_z", 15 0, L_0xcb0cd0;  1 drivers
v0xca3920_0 .net/s "x_shifted", 15 0, L_0xc4a310;  1 drivers
v0xca3a00_0 .net/s "y_shifted", 15 0, L_0xc42b40;  1 drivers
E_0xca2f40/0 .event negedge, v0xcad7e0_0;
E_0xca2f40/1 .event posedge, v0xcacf10_0;
E_0xca2f40 .event/or E_0xca2f40/0, E_0xca2f40/1;
v0xcae580_0 .array/port v0xcae580, 0;
L_0xcb0200 .part v0xcae580_0, 15, 1;
L_0xcb03c0 .arith/sum 16, v0xcadec0_0, L_0xc42b40;
L_0xcb04e0 .arith/sub 16, v0xcadec0_0, L_0xc42b40;
L_0xcb0580 .functor MUXZ 16, L_0xcb04e0, L_0xcb03c0, L_0xcb0200, C4<>;
L_0xcb0740 .arith/sub 16, v0xcae220_0, L_0xc4a310;
L_0xcb0880 .arith/sum 16, v0xcae220_0, L_0xc4a310;
L_0xcb0960 .functor MUXZ 16, L_0xcb0880, L_0xcb0740, L_0xcb0200, C4<>;
L_0xcb0aa0 .arith/sum 16, v0xcae580_0, L_0x7f9f96b85018;
L_0xcb0be0 .arith/sub 16, v0xcae580_0, L_0x7f9f96b85018;
L_0xcb0cd0 .functor MUXZ 16, L_0xcb0be0, L_0xcb0aa0, L_0xcb0200, C4<>;
S_0xc5f160 .scope generate, "cordic_stages[1]" "cordic_stages[1]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xca3b00 .param/l "i" 1 3 105, +C4<01>;
v0xca3be0_0 .net *"_ivl_11", 14 0, L_0xcb1000;  1 drivers
v0xca3cc0_0 .net/s *"_ivl_14", 15 0, L_0xcb1220;  1 drivers
v0xca3da0_0 .net/s *"_ivl_17", 15 0, L_0xcb13a0;  1 drivers
v0xca3e60_0 .net/s *"_ivl_22", 15 0, L_0xcb1620;  1 drivers
v0xca3f40_0 .net/s *"_ivl_25", 15 0, L_0xcb1760;  1 drivers
v0xca4070_0 .net/s *"_ivl_31", 15 0, L_0xcb1950;  1 drivers
v0xca4150_0 .net/s *"_ivl_35", 15 0, L_0xcb1ab0;  1 drivers
v0xca4230_0 .net *"_ivl_6", 14 0, L_0xcb0e70;  1 drivers
v0xca4310_0 .net "d", 0 0, L_0xcb0dd0;  1 drivers
v0xca4460_0 .net/s "next_x", 15 0, L_0xcb1440;  1 drivers
v0xca4540_0 .net/s "next_y", 15 0, L_0xcb1860;  1 drivers
v0xca4620_0 .net/s "next_z", 15 0, L_0xcb1ba0;  1 drivers
v0xca4700_0 .net/s "x_shifted", 15 0, L_0xcb0f10;  1 drivers
v0xca47e0_0 .net/s "y_shifted", 15 0, L_0xcb1100;  1 drivers
v0xcae580_1 .array/port v0xcae580, 1;
L_0xcb0dd0 .part v0xcae580_1, 15, 1;
v0xcadec0_1 .array/port v0xcadec0, 1;
L_0xcb0e70 .part v0xcadec0_1, 1, 15;
L_0xcb0f10 .extend/s 16, L_0xcb0e70;
v0xcae220_1 .array/port v0xcae220, 1;
L_0xcb1000 .part v0xcae220_1, 1, 15;
L_0xcb1100 .extend/s 16, L_0xcb1000;
L_0xcb1220 .arith/sum 16, v0xcadec0_1, L_0xcb1100;
L_0xcb13a0 .arith/sub 16, v0xcadec0_1, L_0xcb1100;
L_0xcb1440 .functor MUXZ 16, L_0xcb13a0, L_0xcb1220, L_0xcb0dd0, C4<>;
L_0xcb1620 .arith/sub 16, v0xcae220_1, L_0xcb0f10;
L_0xcb1760 .arith/sum 16, v0xcae220_1, L_0xcb0f10;
L_0xcb1860 .functor MUXZ 16, L_0xcb1760, L_0xcb1620, L_0xcb0dd0, C4<>;
L_0xcb1950 .arith/sum 16, v0xcae580_1, L_0x7f9f96b85060;
L_0xcb1ab0 .arith/sub 16, v0xcae580_1, L_0x7f9f96b85060;
L_0xcb1ba0 .functor MUXZ 16, L_0xcb1ab0, L_0xcb1950, L_0xcb0dd0, C4<>;
S_0xca48c0 .scope generate, "cordic_stages[2]" "cordic_stages[2]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xca4a70 .param/l "i" 1 3 105, +C4<010>;
v0xca4b50_0 .net *"_ivl_11", 13 0, L_0xcb1fd0;  1 drivers
v0xca4c30_0 .net/s *"_ivl_14", 15 0, L_0xcb21f0;  1 drivers
v0xca4d10_0 .net/s *"_ivl_17", 15 0, L_0xcb2370;  1 drivers
v0xca4dd0_0 .net/s *"_ivl_22", 15 0, L_0xcb25f0;  1 drivers
v0xca4eb0_0 .net/s *"_ivl_25", 15 0, L_0xcb2730;  1 drivers
v0xca4fe0_0 .net/s *"_ivl_31", 15 0, L_0xcb2920;  1 drivers
v0xca50c0_0 .net/s *"_ivl_35", 15 0, L_0xcb2a80;  1 drivers
v0xca51a0_0 .net *"_ivl_6", 13 0, L_0xcb1e40;  1 drivers
v0xca5280_0 .net "d", 0 0, L_0xcb1da0;  1 drivers
v0xca53d0_0 .net/s "next_x", 15 0, L_0xcb2410;  1 drivers
v0xca54b0_0 .net/s "next_y", 15 0, L_0xcb2830;  1 drivers
v0xca5590_0 .net/s "next_z", 15 0, L_0xcb2b70;  1 drivers
v0xca5670_0 .net/s "x_shifted", 15 0, L_0xcb1ee0;  1 drivers
v0xca5750_0 .net/s "y_shifted", 15 0, L_0xcb20d0;  1 drivers
v0xcae580_2 .array/port v0xcae580, 2;
L_0xcb1da0 .part v0xcae580_2, 15, 1;
v0xcadec0_2 .array/port v0xcadec0, 2;
L_0xcb1e40 .part v0xcadec0_2, 2, 14;
L_0xcb1ee0 .extend/s 16, L_0xcb1e40;
v0xcae220_2 .array/port v0xcae220, 2;
L_0xcb1fd0 .part v0xcae220_2, 2, 14;
L_0xcb20d0 .extend/s 16, L_0xcb1fd0;
L_0xcb21f0 .arith/sum 16, v0xcadec0_2, L_0xcb20d0;
L_0xcb2370 .arith/sub 16, v0xcadec0_2, L_0xcb20d0;
L_0xcb2410 .functor MUXZ 16, L_0xcb2370, L_0xcb21f0, L_0xcb1da0, C4<>;
L_0xcb25f0 .arith/sub 16, v0xcae220_2, L_0xcb1ee0;
L_0xcb2730 .arith/sum 16, v0xcae220_2, L_0xcb1ee0;
L_0xcb2830 .functor MUXZ 16, L_0xcb2730, L_0xcb25f0, L_0xcb1da0, C4<>;
L_0xcb2920 .arith/sum 16, v0xcae580_2, L_0x7f9f96b850a8;
L_0xcb2a80 .arith/sub 16, v0xcae580_2, L_0x7f9f96b850a8;
L_0xcb2b70 .functor MUXZ 16, L_0xcb2a80, L_0xcb2920, L_0xcb1da0, C4<>;
S_0xca5830 .scope generate, "cordic_stages[3]" "cordic_stages[3]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xca59e0 .param/l "i" 1 3 105, +C4<011>;
v0xca5ac0_0 .net *"_ivl_11", 12 0, L_0xcb2fa0;  1 drivers
v0xca5ba0_0 .net/s *"_ivl_14", 15 0, L_0xcb31c0;  1 drivers
v0xca5c80_0 .net/s *"_ivl_17", 15 0, L_0xcb3340;  1 drivers
v0xca5d40_0 .net/s *"_ivl_22", 15 0, L_0xcb35c0;  1 drivers
v0xca5e20_0 .net/s *"_ivl_25", 15 0, L_0xcb3700;  1 drivers
v0xca5f50_0 .net/s *"_ivl_31", 15 0, L_0xcb38f0;  1 drivers
v0xca6030_0 .net/s *"_ivl_35", 15 0, L_0xcb3a50;  1 drivers
v0xca6110_0 .net *"_ivl_6", 12 0, L_0xcb2e10;  1 drivers
v0xca61f0_0 .net "d", 0 0, L_0xcb2d70;  1 drivers
v0xca6340_0 .net/s "next_x", 15 0, L_0xcb33e0;  1 drivers
v0xca6420_0 .net/s "next_y", 15 0, L_0xcb3800;  1 drivers
v0xca6500_0 .net/s "next_z", 15 0, L_0xcb3b40;  1 drivers
v0xca65e0_0 .net/s "x_shifted", 15 0, L_0xcb2eb0;  1 drivers
v0xca66c0_0 .net/s "y_shifted", 15 0, L_0xcb30a0;  1 drivers
v0xcae580_3 .array/port v0xcae580, 3;
L_0xcb2d70 .part v0xcae580_3, 15, 1;
v0xcadec0_3 .array/port v0xcadec0, 3;
L_0xcb2e10 .part v0xcadec0_3, 3, 13;
L_0xcb2eb0 .extend/s 16, L_0xcb2e10;
v0xcae220_3 .array/port v0xcae220, 3;
L_0xcb2fa0 .part v0xcae220_3, 3, 13;
L_0xcb30a0 .extend/s 16, L_0xcb2fa0;
L_0xcb31c0 .arith/sum 16, v0xcadec0_3, L_0xcb30a0;
L_0xcb3340 .arith/sub 16, v0xcadec0_3, L_0xcb30a0;
L_0xcb33e0 .functor MUXZ 16, L_0xcb3340, L_0xcb31c0, L_0xcb2d70, C4<>;
L_0xcb35c0 .arith/sub 16, v0xcae220_3, L_0xcb2eb0;
L_0xcb3700 .arith/sum 16, v0xcae220_3, L_0xcb2eb0;
L_0xcb3800 .functor MUXZ 16, L_0xcb3700, L_0xcb35c0, L_0xcb2d70, C4<>;
L_0xcb38f0 .arith/sum 16, v0xcae580_3, L_0x7f9f96b850f0;
L_0xcb3a50 .arith/sub 16, v0xcae580_3, L_0x7f9f96b850f0;
L_0xcb3b40 .functor MUXZ 16, L_0xcb3a50, L_0xcb38f0, L_0xcb2d70, C4<>;
S_0xca67a0 .scope generate, "cordic_stages[4]" "cordic_stages[4]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xca2e10 .param/l "i" 1 3 105, +C4<0100>;
v0xca6a70_0 .net *"_ivl_11", 11 0, L_0xcb3f70;  1 drivers
v0xca6b50_0 .net/s *"_ivl_14", 15 0, L_0xcb4190;  1 drivers
v0xca6c30_0 .net/s *"_ivl_17", 15 0, L_0xcb4310;  1 drivers
v0xca6cf0_0 .net/s *"_ivl_22", 15 0, L_0xcb4590;  1 drivers
v0xca6dd0_0 .net/s *"_ivl_25", 15 0, L_0xcb46d0;  1 drivers
v0xca6f00_0 .net/s *"_ivl_31", 15 0, L_0xcb48c0;  1 drivers
v0xca6fe0_0 .net/s *"_ivl_35", 15 0, L_0xcb49b0;  1 drivers
v0xca70c0_0 .net *"_ivl_6", 11 0, L_0xcb3de0;  1 drivers
v0xca71a0_0 .net "d", 0 0, L_0xcb3d40;  1 drivers
v0xca72f0_0 .net/s "next_x", 15 0, L_0xcb43b0;  1 drivers
v0xca73d0_0 .net/s "next_y", 15 0, L_0xcb47d0;  1 drivers
v0xca74b0_0 .net/s "next_z", 15 0, L_0xcb4aa0;  1 drivers
v0xca7590_0 .net/s "x_shifted", 15 0, L_0xcb3e80;  1 drivers
v0xca7670_0 .net/s "y_shifted", 15 0, L_0xcb4070;  1 drivers
v0xcae580_4 .array/port v0xcae580, 4;
L_0xcb3d40 .part v0xcae580_4, 15, 1;
v0xcadec0_4 .array/port v0xcadec0, 4;
L_0xcb3de0 .part v0xcadec0_4, 4, 12;
L_0xcb3e80 .extend/s 16, L_0xcb3de0;
v0xcae220_4 .array/port v0xcae220, 4;
L_0xcb3f70 .part v0xcae220_4, 4, 12;
L_0xcb4070 .extend/s 16, L_0xcb3f70;
L_0xcb4190 .arith/sum 16, v0xcadec0_4, L_0xcb4070;
L_0xcb4310 .arith/sub 16, v0xcadec0_4, L_0xcb4070;
L_0xcb43b0 .functor MUXZ 16, L_0xcb4310, L_0xcb4190, L_0xcb3d40, C4<>;
L_0xcb4590 .arith/sub 16, v0xcae220_4, L_0xcb3e80;
L_0xcb46d0 .arith/sum 16, v0xcae220_4, L_0xcb3e80;
L_0xcb47d0 .functor MUXZ 16, L_0xcb46d0, L_0xcb4590, L_0xcb3d40, C4<>;
L_0xcb48c0 .arith/sum 16, v0xcae580_4, L_0x7f9f96b85138;
L_0xcb49b0 .arith/sub 16, v0xcae580_4, L_0x7f9f96b85138;
L_0xcb4aa0 .functor MUXZ 16, L_0xcb49b0, L_0xcb48c0, L_0xcb3d40, C4<>;
S_0xca7750 .scope generate, "cordic_stages[5]" "cordic_stages[5]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xca7900 .param/l "i" 1 3 105, +C4<0101>;
v0xca79e0_0 .net *"_ivl_11", 10 0, L_0xcb4ed0;  1 drivers
v0xca7ac0_0 .net/s *"_ivl_14", 15 0, L_0xcb50f0;  1 drivers
v0xca7ba0_0 .net/s *"_ivl_17", 15 0, L_0xcb5270;  1 drivers
v0xca7c60_0 .net/s *"_ivl_22", 15 0, L_0xcb54f0;  1 drivers
v0xca7d40_0 .net/s *"_ivl_25", 15 0, L_0xcb5630;  1 drivers
v0xca7e70_0 .net/s *"_ivl_31", 15 0, L_0xcb5820;  1 drivers
v0xca7f50_0 .net/s *"_ivl_35", 15 0, L_0xcb5910;  1 drivers
v0xca8030_0 .net *"_ivl_6", 10 0, L_0xcb4d40;  1 drivers
v0xca8110_0 .net "d", 0 0, L_0xcb4ca0;  1 drivers
v0xca8260_0 .net/s "next_x", 15 0, L_0xcb5310;  1 drivers
v0xca8340_0 .net/s "next_y", 15 0, L_0xcb5730;  1 drivers
v0xca8420_0 .net/s "next_z", 15 0, L_0xcb5a00;  1 drivers
v0xca8500_0 .net/s "x_shifted", 15 0, L_0xcb4de0;  1 drivers
v0xca85e0_0 .net/s "y_shifted", 15 0, L_0xcb4fd0;  1 drivers
v0xcae580_5 .array/port v0xcae580, 5;
L_0xcb4ca0 .part v0xcae580_5, 15, 1;
v0xcadec0_5 .array/port v0xcadec0, 5;
L_0xcb4d40 .part v0xcadec0_5, 5, 11;
L_0xcb4de0 .extend/s 16, L_0xcb4d40;
v0xcae220_5 .array/port v0xcae220, 5;
L_0xcb4ed0 .part v0xcae220_5, 5, 11;
L_0xcb4fd0 .extend/s 16, L_0xcb4ed0;
L_0xcb50f0 .arith/sum 16, v0xcadec0_5, L_0xcb4fd0;
L_0xcb5270 .arith/sub 16, v0xcadec0_5, L_0xcb4fd0;
L_0xcb5310 .functor MUXZ 16, L_0xcb5270, L_0xcb50f0, L_0xcb4ca0, C4<>;
L_0xcb54f0 .arith/sub 16, v0xcae220_5, L_0xcb4de0;
L_0xcb5630 .arith/sum 16, v0xcae220_5, L_0xcb4de0;
L_0xcb5730 .functor MUXZ 16, L_0xcb5630, L_0xcb54f0, L_0xcb4ca0, C4<>;
L_0xcb5820 .arith/sum 16, v0xcae580_5, L_0x7f9f96b85180;
L_0xcb5910 .arith/sub 16, v0xcae580_5, L_0x7f9f96b85180;
L_0xcb5a00 .functor MUXZ 16, L_0xcb5910, L_0xcb5820, L_0xcb4ca0, C4<>;
S_0xca86c0 .scope generate, "cordic_stages[6]" "cordic_stages[6]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xca8870 .param/l "i" 1 3 105, +C4<0110>;
v0xca8950_0 .net *"_ivl_11", 9 0, L_0xcb5e30;  1 drivers
v0xca8a30_0 .net/s *"_ivl_14", 15 0, L_0xcb6050;  1 drivers
v0xca8b10_0 .net/s *"_ivl_17", 15 0, L_0xcb61d0;  1 drivers
v0xca8bd0_0 .net/s *"_ivl_22", 15 0, L_0xcb6450;  1 drivers
v0xca8cb0_0 .net/s *"_ivl_25", 15 0, L_0xcb6590;  1 drivers
v0xca8de0_0 .net/s *"_ivl_31", 15 0, L_0xcb6780;  1 drivers
v0xca8ec0_0 .net/s *"_ivl_35", 15 0, L_0xcb6870;  1 drivers
v0xca8fa0_0 .net *"_ivl_6", 9 0, L_0xcb5ca0;  1 drivers
v0xca9080_0 .net "d", 0 0, L_0xcb5c00;  1 drivers
v0xca91d0_0 .net/s "next_x", 15 0, L_0xcb6270;  1 drivers
v0xca92b0_0 .net/s "next_y", 15 0, L_0xcb6690;  1 drivers
v0xca9390_0 .net/s "next_z", 15 0, L_0xcb6960;  1 drivers
v0xca9470_0 .net/s "x_shifted", 15 0, L_0xcb5d40;  1 drivers
v0xca9550_0 .net/s "y_shifted", 15 0, L_0xcb5f30;  1 drivers
v0xcae580_6 .array/port v0xcae580, 6;
L_0xcb5c00 .part v0xcae580_6, 15, 1;
v0xcadec0_6 .array/port v0xcadec0, 6;
L_0xcb5ca0 .part v0xcadec0_6, 6, 10;
L_0xcb5d40 .extend/s 16, L_0xcb5ca0;
v0xcae220_6 .array/port v0xcae220, 6;
L_0xcb5e30 .part v0xcae220_6, 6, 10;
L_0xcb5f30 .extend/s 16, L_0xcb5e30;
L_0xcb6050 .arith/sum 16, v0xcadec0_6, L_0xcb5f30;
L_0xcb61d0 .arith/sub 16, v0xcadec0_6, L_0xcb5f30;
L_0xcb6270 .functor MUXZ 16, L_0xcb61d0, L_0xcb6050, L_0xcb5c00, C4<>;
L_0xcb6450 .arith/sub 16, v0xcae220_6, L_0xcb5d40;
L_0xcb6590 .arith/sum 16, v0xcae220_6, L_0xcb5d40;
L_0xcb6690 .functor MUXZ 16, L_0xcb6590, L_0xcb6450, L_0xcb5c00, C4<>;
L_0xcb6780 .arith/sum 16, v0xcae580_6, L_0x7f9f96b851c8;
L_0xcb6870 .arith/sub 16, v0xcae580_6, L_0x7f9f96b851c8;
L_0xcb6960 .functor MUXZ 16, L_0xcb6870, L_0xcb6780, L_0xcb5c00, C4<>;
S_0xca9630 .scope generate, "cordic_stages[7]" "cordic_stages[7]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xca97e0 .param/l "i" 1 3 105, +C4<0111>;
v0xca98c0_0 .net *"_ivl_11", 8 0, L_0xcb6d90;  1 drivers
v0xca99a0_0 .net/s *"_ivl_14", 15 0, L_0xcb6fb0;  1 drivers
v0xca9a80_0 .net/s *"_ivl_17", 15 0, L_0xcb7130;  1 drivers
v0xca9b40_0 .net/s *"_ivl_22", 15 0, L_0xcb73b0;  1 drivers
v0xca9c20_0 .net/s *"_ivl_25", 15 0, L_0xcb74f0;  1 drivers
v0xca9d50_0 .net/s *"_ivl_31", 15 0, L_0xcb76e0;  1 drivers
v0xca9e30_0 .net/s *"_ivl_35", 15 0, L_0xcb77d0;  1 drivers
v0xca9f10_0 .net *"_ivl_6", 8 0, L_0xcb6c00;  1 drivers
v0xca9ff0_0 .net "d", 0 0, L_0xcb6b60;  1 drivers
v0xcaa140_0 .net/s "next_x", 15 0, L_0xcb71d0;  1 drivers
v0xcaa220_0 .net/s "next_y", 15 0, L_0xcb75f0;  1 drivers
v0xcaa300_0 .net/s "next_z", 15 0, L_0xcb78c0;  1 drivers
v0xcaa3e0_0 .net/s "x_shifted", 15 0, L_0xcb6ca0;  1 drivers
v0xcaa4c0_0 .net/s "y_shifted", 15 0, L_0xcb6e90;  1 drivers
v0xcae580_7 .array/port v0xcae580, 7;
L_0xcb6b60 .part v0xcae580_7, 15, 1;
v0xcadec0_7 .array/port v0xcadec0, 7;
L_0xcb6c00 .part v0xcadec0_7, 7, 9;
L_0xcb6ca0 .extend/s 16, L_0xcb6c00;
v0xcae220_7 .array/port v0xcae220, 7;
L_0xcb6d90 .part v0xcae220_7, 7, 9;
L_0xcb6e90 .extend/s 16, L_0xcb6d90;
L_0xcb6fb0 .arith/sum 16, v0xcadec0_7, L_0xcb6e90;
L_0xcb7130 .arith/sub 16, v0xcadec0_7, L_0xcb6e90;
L_0xcb71d0 .functor MUXZ 16, L_0xcb7130, L_0xcb6fb0, L_0xcb6b60, C4<>;
L_0xcb73b0 .arith/sub 16, v0xcae220_7, L_0xcb6ca0;
L_0xcb74f0 .arith/sum 16, v0xcae220_7, L_0xcb6ca0;
L_0xcb75f0 .functor MUXZ 16, L_0xcb74f0, L_0xcb73b0, L_0xcb6b60, C4<>;
L_0xcb76e0 .arith/sum 16, v0xcae580_7, L_0x7f9f96b85210;
L_0xcb77d0 .arith/sub 16, v0xcae580_7, L_0x7f9f96b85210;
L_0xcb78c0 .functor MUXZ 16, L_0xcb77d0, L_0xcb76e0, L_0xcb6b60, C4<>;
S_0xcaa5a0 .scope generate, "cordic_stages[8]" "cordic_stages[8]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xcaa750 .param/l "i" 1 3 105, +C4<01000>;
v0xcaa830_0 .net *"_ivl_11", 7 0, L_0xcb7cf0;  1 drivers
v0xcaa910_0 .net/s *"_ivl_14", 15 0, L_0xcb7f10;  1 drivers
v0xcaa9f0_0 .net/s *"_ivl_17", 15 0, L_0xcae3b0;  1 drivers
v0xcaaab0_0 .net/s *"_ivl_22", 15 0, L_0xcacdd0;  1 drivers
v0xcaab90_0 .net/s *"_ivl_25", 15 0, L_0xcb8000;  1 drivers
v0xcaacc0_0 .net/s *"_ivl_31", 15 0, L_0xcb81e0;  1 drivers
v0xcaada0_0 .net/s *"_ivl_35", 15 0, L_0xcb8340;  1 drivers
v0xcaae80_0 .net *"_ivl_6", 7 0, L_0xcb7b60;  1 drivers
v0xcaaf60_0 .net "d", 0 0, L_0xcb7ac0;  1 drivers
v0xcab0b0_0 .net/s "next_x", 15 0, L_0xcae000;  1 drivers
v0xcab190_0 .net/s "next_y", 15 0, L_0xcb80a0;  1 drivers
v0xcab270_0 .net/s "next_z", 15 0, L_0xcb8430;  1 drivers
v0xcab350_0 .net/s "x_shifted", 15 0, L_0xcb7c00;  1 drivers
v0xcab430_0 .net/s "y_shifted", 15 0, L_0xcb7df0;  1 drivers
v0xcae580_8 .array/port v0xcae580, 8;
L_0xcb7ac0 .part v0xcae580_8, 15, 1;
v0xcadec0_8 .array/port v0xcadec0, 8;
L_0xcb7b60 .part v0xcadec0_8, 8, 8;
L_0xcb7c00 .extend/s 16, L_0xcb7b60;
v0xcae220_8 .array/port v0xcae220, 8;
L_0xcb7cf0 .part v0xcae220_8, 8, 8;
L_0xcb7df0 .extend/s 16, L_0xcb7cf0;
L_0xcb7f10 .arith/sum 16, v0xcadec0_8, L_0xcb7df0;
L_0xcae3b0 .arith/sub 16, v0xcadec0_8, L_0xcb7df0;
L_0xcae000 .functor MUXZ 16, L_0xcae3b0, L_0xcb7f10, L_0xcb7ac0, C4<>;
L_0xcacdd0 .arith/sub 16, v0xcae220_8, L_0xcb7c00;
L_0xcb8000 .arith/sum 16, v0xcae220_8, L_0xcb7c00;
L_0xcb80a0 .functor MUXZ 16, L_0xcb8000, L_0xcacdd0, L_0xcb7ac0, C4<>;
L_0xcb81e0 .arith/sum 16, v0xcae580_8, L_0x7f9f96b85258;
L_0xcb8340 .arith/sub 16, v0xcae580_8, L_0x7f9f96b85258;
L_0xcb8430 .functor MUXZ 16, L_0xcb8340, L_0xcb81e0, L_0xcb7ac0, C4<>;
S_0xcab510 .scope generate, "cordic_stages[9]" "cordic_stages[9]" 3 105, 3 105 0, S_0xc32280;
 .timescale -9 -12;
P_0xcab6c0 .param/l "i" 1 3 105, +C4<01001>;
v0xcab7a0_0 .net *"_ivl_11", 6 0, L_0xcb8860;  1 drivers
v0xcab880_0 .net/s *"_ivl_14", 15 0, L_0xcb8a50;  1 drivers
v0xcab960_0 .net/s *"_ivl_17", 15 0, L_0xcb8bd0;  1 drivers
v0xcaba20_0 .net/s *"_ivl_22", 15 0, L_0xcb8e50;  1 drivers
v0xcabb00_0 .net/s *"_ivl_25", 15 0, L_0xcb8f90;  1 drivers
v0xcabc30_0 .net/s *"_ivl_31", 15 0, L_0xcb9120;  1 drivers
v0xcabd10_0 .net/s *"_ivl_35", 15 0, L_0xcb9210;  1 drivers
v0xcabdf0_0 .net *"_ivl_6", 6 0, L_0xcb86d0;  1 drivers
v0xcabed0_0 .net "d", 0 0, L_0xcb8630;  1 drivers
v0xcac020_0 .net/s "next_x", 15 0, L_0xcb8c70;  1 drivers
v0xcac100_0 .net/s "next_y", 15 0, L_0xcb9030;  1 drivers
v0xcac1e0_0 .net/s "next_z", 15 0, L_0xcb9300;  1 drivers
v0xcac2c0_0 .net/s "x_shifted", 15 0, L_0xcb8770;  1 drivers
v0xcac3a0_0 .net/s "y_shifted", 15 0, L_0xcb8930;  1 drivers
v0xcae580_9 .array/port v0xcae580, 9;
L_0xcb8630 .part v0xcae580_9, 15, 1;
v0xcadec0_9 .array/port v0xcadec0, 9;
L_0xcb86d0 .part v0xcadec0_9, 9, 7;
L_0xcb8770 .extend/s 16, L_0xcb86d0;
v0xcae220_9 .array/port v0xcae220, 9;
L_0xcb8860 .part v0xcae220_9, 9, 7;
L_0xcb8930 .extend/s 16, L_0xcb8860;
L_0xcb8a50 .arith/sum 16, v0xcadec0_9, L_0xcb8930;
L_0xcb8bd0 .arith/sub 16, v0xcadec0_9, L_0xcb8930;
L_0xcb8c70 .functor MUXZ 16, L_0xcb8bd0, L_0xcb8a50, L_0xcb8630, C4<>;
L_0xcb8e50 .arith/sub 16, v0xcae220_9, L_0xcb8770;
L_0xcb8f90 .arith/sum 16, v0xcae220_9, L_0xcb8770;
L_0xcb9030 .functor MUXZ 16, L_0xcb8f90, L_0xcb8e50, L_0xcb8630, C4<>;
L_0xcb9120 .arith/sum 16, v0xcae580_9, L_0x7f9f96b852a0;
L_0xcb9210 .arith/sub 16, v0xcae580_9, L_0x7f9f96b852a0;
L_0xcb9300 .functor MUXZ 16, L_0xcb9210, L_0xcb9120, L_0xcb8630, C4<>;
S_0xcaea00 .scope task, "insert_bubble" "insert_bubble" 2 98, 2 98 0, S_0xc7aa80;
 .timescale -9 -12;
E_0xbf6320 .event posedge, v0xcacf10_0;
TD_tb_cordic_twiddle_generator.insert_bubble ;
    %wait E_0xbf6320;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcb0130_0, 0;
    %end;
S_0xcaec20 .scope task, "send_stimulus" "send_stimulus" 2 87, 2 87 0, S_0xc7aa80;
 .timescale -9 -12;
v0xcaee00_0 .var "k_val", 10 0;
v0xcaeee0_0 .var "n_val", 10 0;
v0xcaefc0_0 .var "prec_val", 0 0;
TD_tb_cordic_twiddle_generator.send_stimulus ;
    %wait E_0xbf6320;
    %load/vec4 v0xcaee00_0;
    %assign/vec4 v0xcaf8e0_0, 0;
    %load/vec4 v0xcaeee0_0;
    %assign/vec4 v0xcafa40_0, 0;
    %load/vec4 v0xcaefc0_0;
    %assign/vec4 v0xcaf060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0130_0, 0;
    %load/vec4 v0xcafee0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0xcafee0_0, 0;
    %end;
    .scope S_0xc57990;
T_2 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xca35f0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xca36d0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xca3840_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xc5f160;
T_3 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xca4460_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xca4540_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xca4620_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xca48c0;
T_4 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xca53d0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xca54b0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xca5590_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xca5830;
T_5 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xca6340_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xca6420_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xca6500_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xca67a0;
T_6 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xca72f0_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xca73d0_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xca74b0_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xca7750;
T_7 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xca8260_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xca8340_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xca8420_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xca86c0;
T_8 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0xca91d0_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xca92b0_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xca9390_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xca9630;
T_9 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xcaa140_0;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xcaa220_0;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xcaa300_0;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xcaa5a0;
T_10 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0xcab0b0_0;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xcab190_0;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xcab270_0;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0xcab510;
T_11 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0xcac020_0;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xcac100_0;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xcac1e0_0;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcad580, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xc41220;
T_12 ;
    %wait E_0xc98930;
    %load/vec4 v0xca1050_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xca1050_0;
    %parti/s 1, 14, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0xca1050_0;
    %parti/s 1, 13, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0xca1050_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0xca1050_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0xca1050_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
    %jmp T_12.11;
T_12.10 ;
    %load/vec4 v0xca1050_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0xca1050_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v0xca1050_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
    %jmp T_12.17;
T_12.16 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0xca14a0_0, 0, 4;
T_12.17 ;
T_12.15 ;
T_12.13 ;
T_12.11 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xc41220;
T_13 ;
    %wait E_0xc988f0;
    %load/vec4 v0xca1050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_13.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca14a0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_13.2;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xca1110_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xca11f0_0, 0, 3;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 8, 0, 4;
    %load/vec4 v0xca14a0_0;
    %sub;
    %store/vec4 v0xca1110_0, 0, 4;
    %load/vec4 v0xca1660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.3, 8;
    %load/vec4 v0xca1580_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_13.5, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xca11f0_0, 0, 3;
    %load/vec4 v0xca1110_0;
    %addi 1, 0, 4;
    %store/vec4 v0xca1110_0, 0, 4;
    %jmp T_13.6;
T_13.5 ;
    %load/vec4 v0xca1580_0;
    %addi 1, 0, 3;
    %store/vec4 v0xca11f0_0, 0, 3;
T_13.6 ;
    %jmp T_13.4;
T_13.3 ;
    %load/vec4 v0xca1580_0;
    %store/vec4 v0xca11f0_0, 0, 3;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0xc501c0;
T_14 ;
    %wait E_0xca2270;
    %load/vec4 v0xca24b0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0xca24b0_0;
    %parti/s 1, 14, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0xca24b0_0;
    %parti/s 1, 13, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0xca24b0_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v0xca24b0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v0xca24b0_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
    %jmp T_14.11;
T_14.10 ;
    %load/vec4 v0xca24b0_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.12, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
    %jmp T_14.13;
T_14.12 ;
    %load/vec4 v0xca24b0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.14, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
    %jmp T_14.15;
T_14.14 ;
    %load/vec4 v0xca24b0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
    %jmp T_14.17;
T_14.16 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0xca2900_0, 0, 4;
T_14.17 ;
T_14.15 ;
T_14.13 ;
T_14.11 ;
T_14.9 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0xc501c0;
T_15 ;
    %wait E_0xca21e0;
    %load/vec4 v0xca24b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_15.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca2900_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %flag_mov 4, 5;
T_15.2;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xca2570_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xca2650_0, 0, 3;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 8, 0, 4;
    %load/vec4 v0xca2900_0;
    %sub;
    %store/vec4 v0xca2570_0, 0, 4;
    %load/vec4 v0xca2b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.3, 8;
    %load/vec4 v0xca29e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_15.5, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xca2650_0, 0, 3;
    %load/vec4 v0xca2570_0;
    %addi 1, 0, 4;
    %store/vec4 v0xca2570_0, 0, 4;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v0xca29e0_0;
    %addi 1, 0, 3;
    %store/vec4 v0xca2650_0, 0, 3;
T_15.6 ;
    %jmp T_15.4;
T_15.3 ;
    %load/vec4 v0xca29e0_0;
    %store/vec4 v0xca2650_0, 0, 3;
T_15.4 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0xc39a50;
T_16 ;
    %wait E_0xbbf1a0;
    %load/vec4 v0xc312f0_0;
    %cmpi/u 1024, 0, 16;
    %jmp/0xz  T_16.0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc31390_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc98600_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0xc312f0_0;
    %cmpi/u 2048, 0, 16;
    %jmp/0xz  T_16.2, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc31390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc98600_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0xc312f0_0;
    %cmpi/u 4096, 0, 16;
    %jmp/0xz  T_16.4, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc31390_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc98600_0, 0, 1;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0xc312f0_0;
    %cmpi/u 6144, 0, 16;
    %jmp/0xz  T_16.6, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc31390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc98600_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xc31390_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc98600_0, 0, 1;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0xc489f0;
T_17 ;
    %wait E_0xca1970;
    %load/vec4 v0xca1bb0_0;
    %cmpi/u 1024, 0, 16;
    %jmp/0xz  T_17.0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xca1c70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca1f60_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0xca1bb0_0;
    %cmpi/u 2048, 0, 16;
    %jmp/0xz  T_17.2, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xca1c70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca1f60_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0xca1bb0_0;
    %cmpi/u 4096, 0, 16;
    %jmp/0xz  T_17.4, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xca1c70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca1f60_0, 0, 1;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0xca1bb0_0;
    %cmpi/u 6144, 0, 16;
    %jmp/0xz  T_17.6, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xca1c70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xca1f60_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xca1c70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca1f60_0, 0, 1;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0xc32280;
T_18 ;
    %wait E_0xbef6e0;
    %load/vec4 v0xcad4a0_0;
    %dup/vec4;
    %pushi/vec4 1024, 0, 11;
    %cmp/e;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 11;
    %cmp/e;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 11;
    %cmp/e;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 11;
    %cmp/e;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 11;
    %cmp/e;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 11;
    %cmp/e;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 11;
    %cmp/e;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 11;
    %cmp/e;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 11;
    %cmp/e;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 11;
    %cmp/e;
    %jmp/1 T_18.9, 6;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.0 ;
    %load/vec4 v0xcad2e0_0;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.1 ;
    %load/vec4 v0xcad2e0_0;
    %concati/vec4 0, 0, 1;
    %pad/u 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.2 ;
    %load/vec4 v0xcad2e0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.3 ;
    %load/vec4 v0xcad2e0_0;
    %concati/vec4 0, 0, 3;
    %pad/u 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.4 ;
    %load/vec4 v0xcad2e0_0;
    %concati/vec4 0, 0, 4;
    %pad/u 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.5 ;
    %load/vec4 v0xcad2e0_0;
    %concati/vec4 0, 0, 5;
    %pad/u 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.6 ;
    %load/vec4 v0xcad2e0_0;
    %concati/vec4 0, 0, 6;
    %pad/u 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.7 ;
    %load/vec4 v0xcad2e0_0;
    %concati/vec4 0, 0, 7;
    %pad/u 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.8 ;
    %load/vec4 v0xcad2e0_0;
    %concati/vec4 0, 0, 8;
    %pad/u 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.9 ;
    %load/vec4 v0xcad2e0_0;
    %concati/vec4 0, 0, 9;
    %pad/u 11;
    %store/vec4 v0xcad8a0_0, 0, 11;
    %jmp T_18.11;
T_18.11 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0xc32280;
T_19 ;
    %wait E_0xbfcc00;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0xcad8a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xcad3c0_0, 0, 16;
    %load/vec4 v0xcad8a0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_19.0, 5;
    %pushi/vec4 9949, 0, 16;
    %store/vec4 v0xcae140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xcae4a0_0, 0, 16;
    %load/vec4 v0xcad3c0_0;
    %muli 101, 0, 16;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0xcae800_0, 0, 16;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0xcad8a0_0;
    %pad/u 32;
    %cmpi/u 768, 0, 32;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 55587, 0, 16;
    %store/vec4 v0xcae140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xcae4a0_0, 0, 16;
    %load/vec4 v0xcad3c0_0;
    %subi 512, 0, 16;
    %muli 101, 0, 16;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0xcae800_0, 0, 16;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 9949, 0, 16;
    %store/vec4 v0xcae140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xcae4a0_0, 0, 16;
    %load/vec4 v0xcad3c0_0;
    %subi 1024, 0, 16;
    %muli 101, 0, 16;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0xcae800_0, 0, 16;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0xc32280;
T_20 ;
    %wait E_0xca2f40;
    %load/vec4 v0xcad7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0xcae140_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadec0, 0, 4;
    %load/vec4 v0xcae4a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae220, 0, 4;
    %load/vec4 v0xcae800_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcae580, 0, 4;
    %load/vec4 v0xcade00_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcadba0, 0, 4;
    %load/vec4 v0xcac480_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcad580, 0, 4;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0xc7aa80;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcafee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcafc90_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_0xc7aa80;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaf150_0, 0, 1;
T_22.0 ;
    %delay 5000, 0;
    %load/vec4 v0xcaf150_0;
    %inv;
    %store/vec4 v0xcaf150_0, 0, 1;
    %jmp T_22.0;
T_22.1 ;
    %end;
    .thread T_22;
    .scope S_0xc7aa80;
T_23 ;
    %wait E_0xbf6320;
    %load/vec4 v0xcafe10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcaf480_0, 0, 32;
T_23.2 ; Top of for-loop
    %load/vec4 v0xcaf480_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
	  %jmp/0xz T_23.3, 5;
    %pushi/vec4 0, 0, 11;
    %ix/getv/s 3, v0xcaf480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcaf9a0, 0, 4;
    %pushi/vec4 0, 0, 11;
    %ix/getv/s 3, v0xcaf480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcafb30, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0xcaf480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcafd70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0xcaf480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcb0090, 0, 4;
T_23.4 ; for-loop step statement
    %load/vec4 v0xcaf480_0;
    %addi 1, 0, 32;
    %store/vec4 v0xcaf480_0, 0, 32;
    %jmp T_23.2;
T_23.3 ; for-loop exit label
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0xcaf8e0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcaf9a0, 0, 4;
    %load/vec4 v0xcafa40_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcafb30, 0, 4;
    %load/vec4 v0xcaf060_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcafd70, 0, 4;
    %load/vec4 v0xcb0130_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcb0090, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcaf480_0, 0, 32;
T_23.5 ; Top of for-loop
    %load/vec4 v0xcaf480_0;
    %cmpi/s 10, 0, 32;
	  %jmp/0xz T_23.6, 5;
    %ix/getv/s 4, v0xcaf480_0;
    %load/vec4a v0xcaf9a0, 4;
    %load/vec4 v0xcaf480_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcaf9a0, 0, 4;
    %ix/getv/s 4, v0xcaf480_0;
    %load/vec4a v0xcafb30, 4;
    %load/vec4 v0xcaf480_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcafb30, 0, 4;
    %ix/getv/s 4, v0xcaf480_0;
    %load/vec4a v0xcafd70, 4;
    %load/vec4 v0xcaf480_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcafd70, 0, 4;
    %ix/getv/s 4, v0xcaf480_0;
    %load/vec4a v0xcb0090, 4;
    %load/vec4 v0xcaf480_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcb0090, 0, 4;
T_23.7 ; for-loop step statement
    %load/vec4 v0xcaf480_0;
    %addi 1, 0, 32;
    %store/vec4 v0xcaf480_0, 0, 32;
    %jmp T_23.5;
T_23.6 ; for-loop exit label
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0xc7aa80;
T_24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcafe10_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0xcaf8e0_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0xcafa40_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcb0130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaf060_0, 0, 1;
    %vpi_call 2 116 "$display", "===============================================================" {0 0 0};
    %vpi_call 2 117 "$display", "   STARTING CORDIC TWIDDLE GENERATOR VERIFICATION (VERILOG)" {0 0 0};
    %vpi_call 2 118 "$display", "===============================================================" {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcafe10_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcafe10_0, 0, 1;
    %wait E_0xbf6320;
    %vpi_call 2 126 "$display", "\012[TEST] Zero Phase (k = 0, n = 1024)" {0 0 0};
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 1024, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %vpi_call 2 130 "$display", "[TEST] Boundaries for varying N" {0 0 0};
    %pushi/vec4 511, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 1024, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %pushi/vec4 127, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 256, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %pushi/vec4 3, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 8, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %vpi_call 2 136 "$display", "[TEST] Pipeline Back-to-Back Stress (Dynamic N changes)" {0 0 0};
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 1024, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 512, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %pushi/vec4 40, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 128, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %pushi/vec4 1, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 4, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %vpi_call 2 143 "$display", "[TEST] Pipeline Bubbles (Handling invalid cycles)" {0 0 0};
    %fork TD_tb_cordic_twiddle_generator.insert_bubble, S_0xcaea00;
    %join;
    %fork TD_tb_cordic_twiddle_generator.insert_bubble, S_0xcaea00;
    %join;
    %pushi/vec4 256, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 1024, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %fork TD_tb_cordic_twiddle_generator.insert_bubble, S_0xcaea00;
    %join;
    %pushi/vec4 64, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 256, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %vpi_call 2 151 "$display", "[TEST] Random/Sweep Quadrants" {0 0 0};
    %pushi/vec4 85, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 1024, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %pushi/vec4 170, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 1024, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %pushi/vec4 341, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 1024, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %pushi/vec4 450, 0, 11;
    %store/vec4 v0xcaee00_0, 0, 11;
    %pushi/vec4 1024, 0, 11;
    %store/vec4 v0xcaeee0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcaefc0_0, 0, 1;
    %fork TD_tb_cordic_twiddle_generator.send_stimulus, S_0xcaec20;
    %join;
    %wait E_0xbf6320;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcb0130_0, 0;
    %delay 200000, 0;
    %vpi_call 2 165 "$display", "\012===============================================================" {0 0 0};
    %vpi_call 2 166 "$display", "   COMPREHENSIVE TEST REPORT" {0 0 0};
    %vpi_call 2 167 "$display", "===============================================================" {0 0 0};
    %vpi_call 2 168 "$display", "Total Stimuli Sent  : %0d", v0xcafee0_0 {0 0 0};
    %vpi_call 2 169 "$display", "Total Responses Read: %0d", v0xcafc90_0 {0 0 0};
    %load/vec4 v0xcafee0_0;
    %load/vec4 v0xcafc90_0;
    %cmp/e;
    %jmp/0xz  T_24.0, 4;
    %vpi_call 2 171 "$display", "STATUS              : ALL PIPELINE STAGES PASSED" {0 0 0};
    %jmp T_24.1;
T_24.0 ;
    %vpi_call 2 173 "$display", "STATUS              : PIPELINE MISMATCH DETECTED!" {0 0 0};
T_24.1 ;
    %vpi_call 2 174 "$display", "===============================================================\012" {0 0 0};
    %vpi_call 2 176 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0xc7aa80;
T_25 ;
    %wait E_0xbf6320;
    %delay 1000, 0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcadba0, 4;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_25.2, 4;
    %load/vec4 v0xcafe10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/real 1686629713, 20452; load=-6.28319
    %pushi/real 273688, 20430; load=-6.28319
    %add/wr;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcaf9a0, 4;
    %cvt/rv;
    %mul/wr;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcafb30, 4;
    %cvt/rv;
    %div/wr;
    %store/real v0xcaf2f0_0;
    %vpi_func/r 2 204 "$cos", v0xcaf2f0_0 {0 0 0};
    %store/real v0xcaf220_0;
    %vpi_func/r 2 205 "$sin", v0xcaf2f0_0 {0 0 0};
    %store/real v0xcaf390_0;
    %load/real v0xcaf220_0;
    %pushi/real 1073741824, 4080; load=16384.0
    %mul/wr;
    %vpi_func 2 208 "$rtoi" 32, W<0,r> {0 1 0};
    %store/vec4 v0xcaf560_0, 0, 32;
    %load/real v0xcaf390_0;
    %pushi/real 1073741824, 4080; load=16384.0
    %mul/wr;
    %vpi_func 2 209 "$rtoi" 32, W<0,r> {0 1 0};
    %store/vec4 v0xcaf640_0, 0, 32;
    %vpi_call 2 211 "$display", "---------------------------------------------------------------" {0 0 0};
    %vpi_call 2 212 "$display", "Time: %0t ns | Tracked K = %0d, N = %0d", $time, &A<v0xcaf9a0, 10>, &A<v0xcafb30, 10> {0 0 0};
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcafd70, 4;
    %flag_set/vec4 8;
    %jmp/0 T_25.3, 8;
    %pushi/vec4 4608056, 0, 24; draw_string_vec4
    %jmp/1 T_25.4, 8;
T_25.3 ; End of true expr.
    %pushi/vec4 4608052, 0, 24; draw_string_vec4
    %jmp/0 T_25.4, 8;
 ; End of false expr.
    %blend;
T_25.4;
    %vpi_call 2 213 "$display", "Precision Mode    : %s", S<0,vec4,u24> {1 0 0};
    %vpi_call 2 214 "$display", "CORDIC Q2.14 Out  -> Cos: %d (0x%h), Sin: %d (0x%h)", v0xcaf720_0, v0xcaf720_0, v0xcaf800_0, v0xcaf800_0 {0 0 0};
    %vpi_call 2 215 "$display", "GOLDEN Q2.14 Ref  -> Cos: %d, Sin: %d", v0xcaf560_0, v0xcaf640_0 {0 0 0};
    %load/vec4 v0xcafbd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_25.5, 4;
    %vpi_call 2 218 "$display", "FINAL FP8 OUTPUT  -> Cos: 0x%h, Sin: 0x%h", &PV<v0xcaffa0_0, 8, 8>, &PV<v0xcaffa0_0, 0, 8> {0 0 0};
    %jmp T_25.6;
T_25.5 ;
    %vpi_call 2 220 "$display", "FINAL FP4 OUTPUT  -> Cos: 0x%h, Sin: 0x%h", &PV<v0xcaffa0_0, 8, 4>, &PV<v0xcaffa0_0, 0, 4> {0 0 0};
T_25.6 ;
    %load/vec4 v0xcafbd0_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xcafd70, 4;
    %cmp/ne;
    %jmp/0xz  T_25.7, 6;
    %vpi_call 2 225 "$display", "ERROR: Precision mismatch! Expected %b, got %b", &A<v0xcafd70, 10>, v0xcafbd0_0 {0 0 0};
    %jmp T_25.8;
T_25.7 ;
    %load/vec4 v0xcafbd0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_25.11, 4;
    %load/vec4 v0xcaffa0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.9, 8;
    %vpi_call 2 227 "$display", "ERROR: Data is blank/zero during valid FP8 output window!" {0 0 0};
    %jmp T_25.10;
T_25.9 ;
    %load/vec4 v0xcaf720_0;
    %pad/s 32;
    %load/vec4 v0xcaf560_0;
    %sub;
    %cmpi/s 150, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_25.14, 5;
    %flag_mov 8, 5;
    %load/vec4 v0xcaf720_0;
    %pad/s 32;
    %load/vec4 v0xcaf560_0;
    %sub;
    %cmpi/s 4294967146, 0, 32;
    %flag_or 5, 8;
T_25.14;
    %jmp/0xz  T_25.12, 5;
    %vpi_call 2 229 "$display", "MATHEMATICAL ERROR: Cosine value diverges significantly from golden model!" {0 0 0};
    %jmp T_25.13;
T_25.12 ;
    %vpi_call 2 231 "$display", "MATHEMATICAL MATCH: CORDIC values are within precision bounds." {0 0 0};
    %load/vec4 v0xcafc90_0;
    %addi 1, 0, 32;
    %store/vec4 v0xcafc90_0, 0, 32;
T_25.13 ;
T_25.10 ;
T_25.8 ;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cordic_tb.v";
    "cordic_twiddle_generator.v";
    "q214_to_fp_conv.v";
