Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 512
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 8

Timing pass rate      : 8/8 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.074000   1271        81       10    4      156     35.43      0.6842    36.493         YES          2415        49104       
1     0.073000   1229        81       10    4      156     12.17      0.6654    35.490         YES          2415        49104       
2     0.073000   1242        81       10    4      156     10.85      0.6654    35.487         YES          2415        49104       
3     0.073000   1238        81       10    4      156     20.22      0.6654    35.490         YES          2415        49104       
4     0.073000   1243        81       10    4      156     11.60      0.6654    35.487         YES          2415        49104       
5     0.074000   1281        81       10    4      165     10.59      0.6565    35.013         YES          2415        49104       
6     0.073000   1239        81       10    4      156     10.67      0.6654    35.487         YES          2415        49104       
7     0.073000   1295        81       10    4      165     17.29      0.6654    35.487         YES          2415        49104       


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 1
  Power             : 0.073000 W
  Area              : 1229 LUTs
  LUTRAMs           : 81
  DSPs              : 10
  BRAMs             : 4
  FFs               : 156
  SQNR              : 12.17 dB
  Norm Latency      : 0.6654x (clock = 80.0 ns)
  Crit Path Delay   : 35.490 ns    <- MEETS TIMING
  Avg Exec Cycles   : 2415
  Tot Sim Cycles    : 49104
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1]

Best Area (min):
  Solution ID       : 1
  Power             : 0.073000 W
  Area              : 1229 LUTs
  LUTRAMs           : 81
  DSPs              : 10
  BRAMs             : 4
  FFs               : 156
  SQNR              : 12.17 dB
  Norm Latency      : 0.6654x (clock = 80.0 ns)
  Crit Path Delay   : 35.490 ns    <- MEETS TIMING
  Avg Exec Cycles   : 2415
  Tot Sim Cycles    : 49104
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1]

Best SQNR (max perf):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1271 LUTs
  LUTRAMs           : 81
  DSPs              : 10
  BRAMs             : 4
  FFs               : 156
  SQNR              : 35.43 dB
  Norm Latency      : 0.6842x (clock = 80.0 ns)
  Crit Path Delay   : 36.493 ns    <- MEETS TIMING
  Avg Exec Cycles   : 2415
  Tot Sim Cycles    : 49104
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 5
  Power             : 0.074000 W
  Area              : 1281 LUTs
  LUTRAMs           : 81
  DSPs              : 10
  BRAMs             : 4
  FFs               : 165
  SQNR              : 10.59 dB
  Norm Latency      : 0.6565x (clock = 80.0 ns)
  Crit Path Delay   : 35.013 ns    <- MEETS TIMING
  Avg Exec Cycles   : 2415
  Tot Sim Cycles    : 49104
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
