Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 512
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 11

Timing pass rate      : 11/11 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.074000   1044        45       9     4      609     8.95       0.3753    20.017         YES          2415        49104       
1     0.076000   1944        78       13    4      618     26.37      0.8325    44.401         YES          2415        49104       
2     0.075000   1354        63       9     4      616     9.82       0.5525    29.467         YES          2415        49104       
3     0.075000   1396        63       9     4      621     10.00      0.5525    29.467         YES          2415        49104       
4     0.076000   1938        78       13    4      618     12.62      0.8012    42.729         YES          2415        49104       
5     0.076000   1944        78       13    4      618     18.86      0.8012    42.729         YES          2415        49104       
6     0.074000   1501        64       13    4      623     9.21       0.6549    34.930         YES          2415        49104       
7     0.074000   1501        64       13    4      623     9.21       0.6549    34.930         YES          2415        49104       
8     0.074000   1501        64       13    4      623     9.21       0.6549    34.930         YES          2415        49104       
9     0.074000   1501        64       13    4      623     9.21       0.6549    34.930         YES          2415        49104       
10    0.075000   1389        63       9     4      621     10.00      0.5530    29.493         YES          2415        49104       


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1044 LUTs
  LUTRAMs           : 45
  DSPs              : 9
  BRAMs             : 4
  FFs               : 609
  SQNR              : 8.95 dB
  Norm Latency      : 0.3753x (clock = 80.0 ns)
  Crit Path Delay   : 20.017 ns    <- MEETS TIMING
  Avg Exec Cycles   : 2415
  Tot Sim Cycles    : 49104
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best Area (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1044 LUTs
  LUTRAMs           : 45
  DSPs              : 9
  BRAMs             : 4
  FFs               : 609
  SQNR              : 8.95 dB
  Norm Latency      : 0.3753x (clock = 80.0 ns)
  Crit Path Delay   : 20.017 ns    <- MEETS TIMING
  Avg Exec Cycles   : 2415
  Tot Sim Cycles    : 49104
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best SQNR (max perf):
  Solution ID       : 1
  Power             : 0.076000 W
  Area              : 1944 LUTs
  LUTRAMs           : 78
  DSPs              : 13
  BRAMs             : 4
  FFs               : 618
  SQNR              : 26.37 dB
  Norm Latency      : 0.8325x (clock = 80.0 ns)
  Crit Path Delay   : 44.401 ns    <- MEETS TIMING
  Avg Exec Cycles   : 2415
  Tot Sim Cycles    : 49104
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1044 LUTs
  LUTRAMs           : 45
  DSPs              : 9
  BRAMs             : 4
  FFs               : 609
  SQNR              : 8.95 dB
  Norm Latency      : 0.3753x (clock = 80.0 ns)
  Crit Path Delay   : 20.017 ns    <- MEETS TIMING
  Avg Exec Cycles   : 2415
  Tot Sim Cycles    : 49104
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
