Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 32
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 11

Timing pass rate      : 11/11 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.075000   1867        66       13    4      594     37.25      0.5350    42.802         YES          143         2992        
1     0.075000   1283        51       9     4      592     11.95      0.3560    28.477         YES          143         2992        
2     0.075000   1852        66       13    4      594     19.21      0.5223    41.782         YES          143         2992        
3     0.074000   1423        52       13    4      599     10.20      0.4079    32.633         YES          143         2992        
4     0.075000   1320        51       9     4      597     12.17      0.3557    28.453         YES          143         2992        
5     0.075000   1902        66       13    4      603     24.30      0.5223    41.782         YES          143         2992        
6     0.075000   1902        66       13    4      603     24.30      0.5223    41.782         YES          143         2992        
7     0.075000   1857        66       13    4      594     21.31      0.5223    41.782         YES          143         2992        
8     0.075000   1319        51       9     4      597     10.45      0.3557    28.455         YES          143         2992        
9     0.075000   1901        66       13    4      603     22.79      0.5223    41.782         YES          143         2992        
10    0.075000   1902        66       13    4      603     24.30      0.5223    41.782         YES          143         2992        


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 3
  Power             : 0.074000 W
  Area              : 1423 LUTs
  LUTRAMs           : 52
  DSPs              : 13
  BRAMs             : 4
  FFs               : 599
  SQNR              : 10.20 dB
  Norm Latency      : 0.4079x (clock = 80.0 ns)
  Crit Path Delay   : 32.633 ns    <- MEETS TIMING
  Avg Exec Cycles   : 143
  Tot Sim Cycles    : 2992
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Best Area (min):
  Solution ID       : 1
  Power             : 0.075000 W
  Area              : 1283 LUTs
  LUTRAMs           : 51
  DSPs              : 9
  BRAMs             : 4
  FFs               : 592
  SQNR              : 11.95 dB
  Norm Latency      : 0.3560x (clock = 80.0 ns)
  Crit Path Delay   : 28.477 ns    <- MEETS TIMING
  Avg Exec Cycles   : 143
  Tot Sim Cycles    : 2992
  Chromosome        : [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]

Best SQNR (max perf):
  Solution ID       : 0
  Power             : 0.075000 W
  Area              : 1867 LUTs
  LUTRAMs           : 66
  DSPs              : 13
  BRAMs             : 4
  FFs               : 594
  SQNR              : 37.25 dB
  Norm Latency      : 0.5350x (clock = 80.0 ns)
  Crit Path Delay   : 42.802 ns    <- MEETS TIMING
  Avg Exec Cycles   : 143
  Tot Sim Cycles    : 2992
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 4
  Power             : 0.075000 W
  Area              : 1320 LUTs
  LUTRAMs           : 51
  DSPs              : 9
  BRAMs             : 4
  FFs               : 597
  SQNR              : 12.17 dB
  Norm Latency      : 0.3557x (clock = 80.0 ns)
  Crit Path Delay   : 28.453 ns    <- MEETS TIMING
  Avg Exec Cycles   : 143
  Tot Sim Cycles    : 2992
  Chromosome        : [0, 0, 0, 0, 0, 1, 0, 1, 0, 1]
