Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 2
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 2

Timing pass rate      : 2/2 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.069000   394         21       4     0      285     0.00       0.1542    12.335         YES          16          275         
1     0.070000   680         39       4     0      228     41.48      0.2592    20.734         YES          16          275         


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.069000 W
  Area              : 394 LUTs
  LUTRAMs           : 21
  DSPs              : 4
  BRAMs             : 0
  FFs               : 285
  SQNR              : 0.00 dB
  Norm Latency      : 0.1542x (clock = 80.0 ns)
  Crit Path Delay   : 12.335 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 0]

Best Area (min):
  Solution ID       : 0
  Power             : 0.069000 W
  Area              : 394 LUTs
  LUTRAMs           : 21
  DSPs              : 4
  BRAMs             : 0
  FFs               : 285
  SQNR              : 0.00 dB
  Norm Latency      : 0.1542x (clock = 80.0 ns)
  Crit Path Delay   : 12.335 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 0]

Best SQNR (max perf):
  Solution ID       : 1
  Power             : 0.070000 W
  Area              : 680 LUTs
  LUTRAMs           : 39
  DSPs              : 4
  BRAMs             : 0
  FFs               : 228
  SQNR              : 41.48 dB
  Norm Latency      : 0.2592x (clock = 80.0 ns)
  Crit Path Delay   : 20.734 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 1]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 0.069000 W
  Area              : 394 LUTs
  LUTRAMs           : 21
  DSPs              : 4
  BRAMs             : 0
  FFs               : 285
  SQNR              : 0.00 dB
  Norm Latency      : 0.1542x (clock = 80.0 ns)
  Crit Path Delay   : 12.335 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 0]
