Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 2
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 2

Timing pass rate      : 2/2 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.071000   1010        21       9     0      753     0.00       0.2302    18.414         YES          16          275         
1     0.072000   1254        39       9     0      696     41.48      0.3356    26.845         YES          16          275         


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.071000 W
  Area              : 1010 LUTs
  LUTRAMs           : 21
  DSPs              : 9
  BRAMs             : 0
  FFs               : 753
  SQNR              : 0.00 dB
  Norm Latency      : 0.2302x (clock = 80.0 ns)
  Crit Path Delay   : 18.414 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 0]

Best Area (min):
  Solution ID       : 0
  Power             : 0.071000 W
  Area              : 1010 LUTs
  LUTRAMs           : 21
  DSPs              : 9
  BRAMs             : 0
  FFs               : 753
  SQNR              : 0.00 dB
  Norm Latency      : 0.2302x (clock = 80.0 ns)
  Crit Path Delay   : 18.414 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 0]

Best SQNR (max perf):
  Solution ID       : 1
  Power             : 0.072000 W
  Area              : 1254 LUTs
  LUTRAMs           : 39
  DSPs              : 9
  BRAMs             : 0
  FFs               : 696
  SQNR              : 41.48 dB
  Norm Latency      : 0.3356x (clock = 80.0 ns)
  Crit Path Delay   : 26.845 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 1]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 0.071000 W
  Area              : 1010 LUTs
  LUTRAMs           : 21
  DSPs              : 9
  BRAMs             : 0
  FFs               : 753
  SQNR              : 0.00 dB
  Norm Latency      : 0.2302x (clock = 80.0 ns)
  Crit Path Delay   : 18.414 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 0]
