Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 64
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 17

Timing pass rate      : 17/17 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.074000   1008        36       9     4      590     9.41       0.2439    19.509         YES          267         5764        
1     0.075000   1925        68       13    4      597     36.84      0.5349    42.795         YES          267         5764        
2     0.075000   1307        53       9     4      595     10.89      0.3560    28.480         YES          267         5764        
3     0.074000   1502        55       13    4      604     9.62       0.4272    34.176         YES          267         5764        
4     0.075000   1907        69       13    4      599     21.21      0.5389    43.109         YES          267         5764        
5     0.075000   1346        54       9     4      602     11.21      0.3557    28.458         YES          267         5764        
6     0.074000   1502        55       13    4      604     9.62       0.4272    34.176         YES          267         5764        
7     0.074000   1502        55       13    4      604     9.62       0.4272    34.176         YES          267         5764        
8     0.074000   1502        54       13    4      602     9.62       0.4272    34.176         YES          267         5764        
9     0.074000   1502        55       13    4      604     9.62       0.4272    34.176         YES          267         5764        
10    0.074000   1502        55       13    4      604     9.62       0.4272    34.176         YES          267         5764        
11    0.075000   1345        53       9     4      600     11.21      0.3560    28.480         YES          267         5764        
12    0.075000   1343        54       9     4      602     10.16      0.3557    28.458         YES          267         5764        
13    0.074000   1502        55       13    4      604     9.62       0.4272    34.176         YES          267         5764        
14    0.074000   1502        55       13    4      604     9.62       0.4272    34.176         YES          267         5764        
15    0.074000   1498        53       13    4      600     9.42       0.4272    34.176         YES          267         5764        
16    0.075000   1342        54       9     4      602     9.91       0.3560    28.479         YES          267         5764        


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1008 LUTs
  LUTRAMs           : 36
  DSPs              : 9
  BRAMs             : 4
  FFs               : 590
  SQNR              : 9.41 dB
  Norm Latency      : 0.2439x (clock = 80.0 ns)
  Crit Path Delay   : 19.509 ns    <- MEETS TIMING
  Avg Exec Cycles   : 267
  Tot Sim Cycles    : 5764
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best Area (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1008 LUTs
  LUTRAMs           : 36
  DSPs              : 9
  BRAMs             : 4
  FFs               : 590
  SQNR              : 9.41 dB
  Norm Latency      : 0.2439x (clock = 80.0 ns)
  Crit Path Delay   : 19.509 ns    <- MEETS TIMING
  Avg Exec Cycles   : 267
  Tot Sim Cycles    : 5764
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Best SQNR (max perf):
  Solution ID       : 1
  Power             : 0.075000 W
  Area              : 1925 LUTs
  LUTRAMs           : 68
  DSPs              : 13
  BRAMs             : 4
  FFs               : 597
  SQNR              : 36.84 dB
  Norm Latency      : 0.5349x (clock = 80.0 ns)
  Crit Path Delay   : 42.795 ns    <- MEETS TIMING
  Avg Exec Cycles   : 267
  Tot Sim Cycles    : 5764
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 0
  Power             : 0.074000 W
  Area              : 1008 LUTs
  LUTRAMs           : 36
  DSPs              : 9
  BRAMs             : 4
  FFs               : 590
  SQNR              : 9.41 dB
  Norm Latency      : 0.2439x (clock = 80.0 ns)
  Crit Path Delay   : 19.509 ns    <- MEETS TIMING
  Avg Exec Cycles   : 267
  Tot Sim Cycles    : 5764
  Chromosome        : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
