Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 64
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 80.0 ns
FPGA device           : xc7a35tcpg236-1

Pareto Front Solutions: 7

Timing pass rate      : 7/7 (100%)

ID    Power(W)   Area(LUTs)  LUTRAM   DSP   BRAM   FF      SQNR(dB)   NormLat   CritDelay(ns)  MeetsTiming  ExecCycles  TotSimCycles
------------------------------------------------------------------------------------------------------------------------------------
0     0.073000   1211        74       10    4      141     36.82      0.4562    36.493         YES          267         5764        
1     0.073000   772         52       6     4      125     10.89      0.3028    24.226         YES          267         5764        
2     0.073000   810         52       6     4      130     11.19      0.3028    24.226         YES          267         5764        
3     0.073000   1181        75       10    4      143     20.53      0.4436    35.490         YES          267         5764        
4     0.073000   1178        74       10    4      141     16.67      0.4436    35.487         YES          267         5764        
5     0.073000   1229        74       10    4      150     23.49      0.4436    35.487         YES          267         5764        
6     0.073000   1227        75       10    4      152     23.49      0.4436    35.490         YES          267         5764        


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 0
  Power             : 0.073000 W
  Area              : 1211 LUTs
  LUTRAMs           : 74
  DSPs              : 10
  BRAMs             : 4
  FFs               : 141
  SQNR              : 36.82 dB
  Norm Latency      : 0.4562x (clock = 80.0 ns)
  Crit Path Delay   : 36.493 ns    <- MEETS TIMING
  Avg Exec Cycles   : 267
  Tot Sim Cycles    : 5764
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Area (min):
  Solution ID       : 1
  Power             : 0.073000 W
  Area              : 772 LUTs
  LUTRAMs           : 52
  DSPs              : 6
  BRAMs             : 4
  FFs               : 125
  SQNR              : 10.89 dB
  Norm Latency      : 0.3028x (clock = 80.0 ns)
  Crit Path Delay   : 24.226 ns    <- MEETS TIMING
  Avg Exec Cycles   : 267
  Tot Sim Cycles    : 5764
  Chromosome        : [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]

Best SQNR (max perf):
  Solution ID       : 0
  Power             : 0.073000 W
  Area              : 1211 LUTs
  LUTRAMs           : 74
  DSPs              : 10
  BRAMs             : 4
  FFs               : 141
  SQNR              : 36.82 dB
  Norm Latency      : 0.4562x (clock = 80.0 ns)
  Crit Path Delay   : 36.493 ns    <- MEETS TIMING
  Avg Exec Cycles   : 267
  Tot Sim Cycles    : 5764
  Chromosome        : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Best Crit-Path (min):
  Solution ID       : 1
  Power             : 0.073000 W
  Area              : 772 LUTs
  LUTRAMs           : 52
  DSPs              : 6
  BRAMs             : 4
  FFs               : 125
  SQNR              : 10.89 dB
  Norm Latency      : 0.3028x (clock = 80.0 ns)
  Crit Path Delay   : 24.226 ns    <- MEETS TIMING
  Avg Exec Cycles   : 267
  Tot Sim Cycles    : 5764
  Chromosome        : [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
